<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".activities.LanguageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_margin"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arrow_dark_left_vector"
            android:visibility="visible" />

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/tv_toolbar_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textSize="@dimen/big_text_size" />

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_margin"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_done" />

    </LinearLayout>

    <include layout="@layout/divider" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="@dimen/activity_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_eng"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

                <ImageView
                    android:id="@+id/iv_eng"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_check_radio" />
<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_eng" />-->

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_english"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/english"
                    android:textSize="@dimen/bigger_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_spanish"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_spanish" />-->

                <ImageView
                    android:id="@+id/iv_spanish"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_spanish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/spanish"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_german"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="27dp"-->
<!--                    android:layout_height="22dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_german" />-->

                <ImageView
                    android:id="@+id/iv_german"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_german"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/german"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_french"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_french" />-->

                <ImageView
                    android:id="@+id/iv_french"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_french"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/french"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hindi"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_hindi" />-->

                <ImageView
                    android:id="@+id/iv_hindi"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_hindi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/hindi"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filipino"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_filipino" />-->

                <ImageView
                    android:id="@+id/iv_filipino"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_filipino"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/filipino"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chinese"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_chinese" />-->

                <ImageView
                    android:id="@+id/iv_chinese"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_chinese"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/chinese"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_italian"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_italian" />-->

                <ImageView
                    android:id="@+id/iv_italian"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_italian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/italian"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_turkish"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_turkish" />-->

                <ImageView
                    android:id="@+id/iv_turkish"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_turkish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/turkish"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_indonesian"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_indonesian" />-->

                <ImageView
                    android:id="@+id/iv_indonesian"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_indonesian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/indonesian"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_russian"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_russian" />-->

                <ImageView
                    android:id="@+id/iv_russian"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_russian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/russian"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_arabic"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_arabic" />-->

                <ImageView
                    android:id="@+id/iv_arabic"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_arabic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/arabic"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_japanese"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/bg_ll_item"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_l_japanese" />-->

                <ImageView
                    android:id="@+id/iv_japanese"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_check_radio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/txt_japanese"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/japanese"
                    android:textSize="@dimen/bigger_text_size" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frame_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@color/ad_background"
        android:gravity="center"
        android:orientation="vertical" />

</LinearLayout>