<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/property_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.explorefile.filemanager.views.MyTextView
        android:id="@+id/property_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:textSize="@dimen/bigger_text_size"
        tools:text="@string/date_taken" />

    <com.explorefile.filemanager.views.MyTextView
        android:id="@+id/property_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:alpha="0.6"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:textSize="@dimen/normal_text_size"
        tools:text="01.01.2021" />

</LinearLayout>
