<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/tiny_margin"
    android:paddingTop="@dimen/tiny_margin"
    android:paddingBottom="@dimen/tiny_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/medium_margin"
        android:paddingEnd="@dimen/normal_margin">

        <RelativeLayout
            android:id="@+id/item_bg"
            android:layout_width="@dimen/file_picker_icon_bg_size"
            android:layout_height="@dimen/file_picker_icon_bg_size"
            android:background="@drawable/bg_file_list"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="@dimen/file_picker_icon_size"
                android:layout_height="@dimen/file_picker_icon_size"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_folder_vector" />

            <ImageView
                android:id="@+id/item_video_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_video_vector"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/activity_margin"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toStartOf="@+id/item_check"
            app:layout_constraintStart_toEndOf="@+id/item_bg"
            app:layout_constraintTop_toTopOf="@+id/item_bg"
            tools:text="Directory" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/small_margin"
            android:textSize="@dimen/smaller_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/item_bg"
            app:layout_constraintStart_toEndOf="@+id/item_bg"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:text="1.1.1970" />

        <TextView
            android:id="@+id/item_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/line"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/item_date"
            app:layout_constraintStart_toEndOf="@+id/item_date"
            app:layout_constraintTop_toTopOf="@+id/item_date" />

        <TextView
            android:id="@+id/item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/small_margin"
            android:textSize="@dimen/smaller_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/item_bg"
            app:layout_constraintStart_toEndOf="@+id/item_line"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:text="1 KB" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="16dp"
            android:background="@color/divider_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_bg"
            app:layout_constraintTop_toBottomOf="@+id/item_bg" />

        <ImageView
            android:id="@+id/item_check"
            android:layout_width="@dimen/selection_check_size"
            android:layout_height="@dimen/selection_check_size"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:src="@drawable/circle_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
