<?xml version="1.0" encoding="utf-8"?>
<com.explorefile.filemanager.fragments.RecentsFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recents_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lyt_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_no_data"
            android:layout_width="@dimen/_199sdp"
            android:layout_height="@dimen/_142sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_no_data_vector"
            android:visibility="gone" />

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/recents_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_no_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_margin"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/no_items_found"
            android:textSize="@dimen/bigger_text_size"
            android:fontFamily="@font/poppins_light"
            android:visibility="gone"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recents_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_above="@+id/frame_ads"
        android:layout_height="wrap_content">

        <com.explorefile.filemanager.views.MyRecyclerView
            android:id="@+id/recents_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingTop="@dimen/medium_margin"
            android:scrollbars="none"
            app:layoutManager="com.explorefile.filemanager.views.MyGridLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/frame_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@color/ad_background"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"/>

</com.explorefile.filemanager.fragments.RecentsFragment>
