<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">इस तरह खोलें</string>
    <string name="text_file">पाठ फ़ाइल</string>
    <string name="image_file">छवि फ़ाइल</string>
    <string name="audio_file">ऑडियो फाइल</string>
    <string name="video_file">वीडियो फाइल</string>
    <string name="other_file">अन्य फ़ाइल</string>
    <string name="compress">संकुचित करें</string>
    <string name="decompress">दबाव हटाना</string>
    <string name="compress_as">के रूप में संपीड़ित करें</string>
    <string name="compressing">संपीड़न…</string>
    <string name="compression_successful">संपीड़न सफल</string>
    <string name="decompression_successful">डीकंप्रेसन सफल</string>
    <string name="compressing_failed">संपीड़न विफल रहा</string>
    <string name="decompressing_failed">डीकंप्रेसिंग विफल रही</string>
    <string name="images">इमेजिस</string>
    <string name="videos">वीडियो</string>
    <string name="audio">ऑडियो</string>
    <string name="documents">दस्तावेज़</string>
    <string name="downloads">डाउनलोड</string>
    <string name="storage_free">मुक्त</string>
    <string name="apks">आपके पास ऐसे APK</string>
    <string name="categories">श्रेणियाँ</string>
    <string name="unselect_all">सभी को अचयनित करें</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">इस ऐप का उपयोग आपके फ़ोटो, वीडियो, दस्तावेज़, संगीत और बहुत कुछ आसानी से ढूंढने के लिए किया जाता है।</string>
    <string name="get_started">शुरू हो जाओ</string>
    <string name="ok">ठीक है</string>
    <string name="cancel">रद्द करना</string>
    <string name="close">बंद करना</string>
    <string name="back">पीछे</string>
    <string name="save_as">के रूप रक्षित करें</string>
    <string name="file_saved">फ़ाइल सफलतापूर्वक सहेजी गई</string>
    <string name="error">त्रुटि: %s</string>
    <string name="open_with">के साथ खोलें</string>
    <string name="no_app_found">कोई वैध ऐप नहीं मिला</string>
    <string name="no_browser_found">कोई ब्राउज़र नहीं मिला</string>
    <string name="set_as">के रूप में सेट करें</string>
    <string name="value_copied_to_clipboard_show">मान क्लिपबोर्ड पर कॉपी किया गया:\n%s</string>
    <string name="visibility">दृश्यता</string>
    <string name="change_view_type">दृश्य प्रकार बदलें</string>
    <string name="grid">ग्रिड</string>
    <string name="list">सूची</string>
    <string name="column_count">स्तम्भ गिनती</string>
    <string name="search">खोज</string>
    <string name="type_2_characters">खोज शुरू करने के लिए कम से कम 2 अक्षर टाइप करें।</string>
    <string name="permission_required">अनुमति आवश्यक है</string>
    <string name="grant_permission">अनुदान अनुमति</string>
    <string name="no_storage_permissions">भंडारण की अनुमति आवश्यक है</string>
    <string name="allow_notifications_files">आपको ऐप को सूचनाएं प्रदर्शित करने की अनुमति देनी होगी, अन्यथा यह प्रगति बार नहीं दिखा पाएगा।</string>
    <string name="source_file_doesnt_exist">स्रोत फ़ाइल %s मौजूद नहीं है</string>
    <string name="prepend_filenames">फ़ाइल नाम पहले जोड़ें</string>
    <string name="append_filenames">फ़ाइल नाम जोड़ें</string>
    <string name="string_to_add">जोड़ने के लिए स्ट्रिंग</string>
    <string name="rename_date_time_pattern">%Y - वर्ष\n%M - महीना\n%D - दिन\n%h - घंटा\n%m - मिनट\n%s - सेकंड\n%i - संख्या 1 से बढ़ रही है</string>
    <string name="filename_without_zip">फ़ाइल नाम (बिना .zip)</string>
    <string name="copy_to">में कॉपी</string>
    <string name="move_to">करने के लिए कदम</string>
    <string name="invalid_destination">चयनित गंतव्य पर नहीं लिखा जा सका</string>
    <string name="source_and_destination_same">स्रोत और गंतव्य एक ही नहीं हो सकते</string>
    <string name="copy_failed">फ़ाइलें कॉपी नहीं की जा सकीं</string>
    <string name="copying">प्रतिलिपि बनाई जा रही है...</string>
    <string name="copying_success">फ़ाइलें सफलतापूर्वक कॉपी की गईं</string>
    <string name="copying_success_one">फ़ाइल सफलतापूर्वक कॉपी की गई</string>
    <string name="copy_move_failed">एक त्रुटि पाई गई</string>
    <string name="moving">चलती…</string>
    <string name="moving_success">फ़ाइलें सफलतापूर्वक स्थानांतरित हुईं</string>
    <string name="moving_success_one">फ़ाइल सफलतापूर्वक स्थानांतरित हो गई</string>
    <string name="moving_success_partial">कुछ फ़ाइलें स्थानांतरित नहीं की जा सकीं</string>
    <string name="copying_success_partial">कुछ फ़ाइलें कॉपी नहीं की जा सकीं</string>
    <string name="saving">सहेजा जा रहा है...</string>
    <string name="could_not_create_folder">फ़ोल्डर %s नहीं बनाया जा सका</string>
    <string name="could_not_create_file">फ़ाइल %s नहीं बना सका</string>
    <string name="no_space">गंतव्य पर पर्याप्त स्थान उपलब्ध नहीं है।\nआवश्यक %1$s, उपलब्ध %2$s</string>
    <string name="system_service_disabled">फ़ाइलों और फ़ोल्डरों के चयन के लिए सिस्टम सेवा उपलब्ध नहीं है</string>
    <string name="folder">फ़ोल्डर</string>
    <string name="file">फ़ाइल</string>
    <string name="create_new_folder">नया फ़ोल्डर बनाएं</string>
    <string name="create_folder">फोल्डर बनाएं</string>
    <string name="name_taken">उस नाम की एक फ़ाइल या फ़ोल्डर पहले से मौजूद है</string>
    <string name="invalid_name">नाम में अमान्य वर्ण हैं</string>
    <string name="empty_name">कृपया एक नाम दर्ज करें</string>
    <string name="unknown_error_occurred">एक अज्ञात त्रुटि हुई</string>
    <string name="simple_renaming">सरल नाम बदलना</string>
    <string name="pattern_renaming">नमूना</string>
    <string name="file_already_exists">फ़ाइल \"%s\" पहले से मौजूद है</string>
    <string name="folder_already_exists">फ़ोल्डर \"%s\" पहले से मौजूद है</string>
    <string name="merge">मर्ज</string>
    <string name="keep_both">दोनो रख लो</string>
    <string name="overwrite">ओवरराइट</string>
    <string name="skip">छोडना</string>
    <string name="apply_to_all">सभी पर लागू होते हैं</string>
    <string name="system_folder_restriction">सिस्टम इस फ़ोल्डर में संचालन की अनुमति नहीं देता है, कृपया कोई अन्य फ़ोल्डर चुनें</string>
    <string name="cannot_rename_folder">इस फ़ोल्डर का नाम नहीं बदला जा सकता</string>
    <string name="select_folder">एक फ़ोल्डर चुनें</string>
    <string name="select_file">किसी फाइल का चयन करें</string>
    <string name="confirm_storage_access_title">बाह्य संग्रहण पहुंच की पुष्टि करें</string>
    <string name="confirm_folder_access_title">फ़ोल्डर पहुंच की पुष्टि करें</string>
    <string name="confirm_storage_access_text">कृपया लिखने की पहुंच प्रदान करने के लिए अगली स्क्रीन पर एसडी कार्ड का शीर्ष फ़ोल्डर चुनें</string>
    <string name="confirm_storage_access_text_sd">यदि आपको एसडी कार्ड नहीं दिख रहा है, तो इसे आज़माएँ</string>
    <string name="confirm_storage_access_android_text">कृपया नीचे की ओर \'इस फ़ोल्डर का उपयोग करें\' दबाकर ऐप को अगली स्क्रीन पर चयनित स्टोरेज तक पहुंचने की अनुमति दें।</string>
    <string name="confirm_storage_access_android_text_specific">कृपया नीचे दिए गए \'&lt;b&gt;इस फ़ोल्डर का उपयोग करें&lt;/b&gt;\' दबाकर अगली स्क्रीन पर \'&lt;b&gt;%s&lt;/b&gt;\' तक पहुंचने की अनुमति दें।</string>
    <string name="confirm_create_doc_for_new_folder_text">कृपया नया फ़ोल्डर बनाने के लिए अगली स्क्रीन के नीचे \'&lt;b&gt;Save&lt;/b&gt;\' दबाएँ।</string>
    <string name="confirm_selection">चयन की पुष्टि करें</string>
    <string name="loading">लोड हो रहा है…</string>
    <string name="access_storage_prompt">कृपया हमारे ऐप को अपनी सभी फ़ाइलों तक पहुंच प्रदान करें, इसके बिना यह ठीक से काम नहीं कर पाएगा।</string>
    <string name="no_items_found">कोई आइटम नहीं मिला।</string>
    <string name="copy_path">पथ को क्लिपबोर्ड पर कॉपी करें</string>
    <string name="select_audio_file">कृपया एक ऑडियो फ़ाइल चुनें</string>
    <string name="rooted_device_only">यह ऑपरेशन केवल रूट किए गए डिवाइस पर काम करता है</string>
    <string name="select_storage">भंडारण का चयन करें</string>
    <string name="internal">आंतरिक</string>
    <string name="internal_storage">आंतरिक स्टोरेज</string>
    <string name="sd_card">एसडी कार्ड</string>
    <string name="root">जड़</string>
    <string name="wrong_root_selected">गलत फ़ोल्डर चयनित, कृपया अपने एसडी कार्ड का मुख्य फ़ोल्डर चुनें</string>
    <string name="sd_card_usb_same">SD कार्ड और USB डिवाइस पथ समान नहीं हो सकते</string>
    <string name="wrong_folder_selected">ग़लत फ़ोल्डर चयनित, कृपया पथ चुनें \'%s\'</string>
    <string name="path">पथ</string>
    <string name="selected">चयनित</string>
    <string name="items_selected">आइटम चयनित</string>
    <string name="direct_children_count">प्रत्यक्ष बच्चों की गिनती</string>
    <string name="files_count">कुल फ़ाइलें गिनती</string>
    <string name="resolution">संकल्प</string>
    <string name="duration">अवधि</string>
    <string name="artist">कलाकार</string>
    <string name="album">एल्बम</string>
    <string name="camera">कैमरा</string>
    <string name="exif">EXIF</string>
    <string name="song_title">शीर्षक गीत</string>
    <string name="gps_coordinates">जीपीएस निर्देशांक</string>
    <string name="altitude">ऊंचाई</string>
    <string name="use_default">डिफ़ॉल्ट उपयोग करें</string>
    <string name="theme">विषय</string>
    <string name="password">पासवर्ड</string>
    <string name="empty_password_new">कृपया पासवर्ड दर्ज करें</string>
    <string name="invalid_password">गलत पासवर्ड</string>
    <string name="add_password">पासवर्ड जोड़ें</string>
    <string name="light_theme">रोशनी</string>
    <string name="dark_theme">अँधेरा</string>
    <string name="auto_theme">ऑटो थीम</string>
    <string name="auto_light_dark_theme">प्रणालीगत चूक</string>
    <string name="custom">रिवाज़</string>
    <string name="delete">मिटाना</string>
    <string name="file_will_move_to_trash">फ़ाइलें ट्रैश में चली जाएंगी</string>
    <string name="permanently_delete">स्थायी रूप से हटाना</string>
    <string name="rename">नाम बदलें</string>
    <string name="share">शेयर करना</string>
    <string name="share_app">ऐप शेयर करें</string>
    <string name="share_via">के माध्यम से बाँटे</string>
    <string name="select_all">सबका चयन करें</string>
    <string name="move_to_trash">ट्रैश में ले जाएं</string>
    <string name="exit">बाहर निकलना</string>
    <string name="are_you_sure_you_want_to_exit">क्या आप निश्चित हैं आपकी बाहर निकलने की इच्छा है ?</string>
    <string name="temporarily_show_hidden">अस्थायी रूप से छिपा हुआ दिखाएं</string>
    <string name="stop_showing_hidden">छिपा हुआ मीडिया दिखाना बंद करें</string>
    <string name="maximum_share_reached">आप एक साथ इतना सारा कंटेंट शेयर नहीं कर सकते</string>
    <string name="toggle_filename">फ़ाइल नाम दृश्यता टॉगल करें</string>
    <string name="sort_by">इसके अनुसार क्रमबद्ध करें</string>
    <string name="name">नाम</string>
    <string name="size">आकार</string>
    <string name="last_modified">अंतिम बार संशोधित</string>
    <string name="date_taken">तारीख ली जा चुकी है</string>
    <string name="title">शीर्षक</string>
    <string name="filename">फ़ाइल का नाम</string>
    <string name="extension">विस्तार</string>
    <string name="ascending">आरोही</string>
    <string name="descending">अवरोही</string>
    <string name="use_for_this_folder">केवल इस फ़ोल्डर के लिए उपयोग करें</string>
    <string name="sort_numeric_parts">संख्यात्मक भागों को वास्तविक मान के आधार पर क्रमबद्ध करें</string>
    <string name="proceed_with_deletion">क्या आप वाकई विलोपन के साथ आगे बढ़ना चाहते हैं?</string>
    <string name="deletion_confirmation">क्या आप वाकई %s को हटाना चाहते हैं?</string> <!-- क्या आप वाकई 5 i को हटाना चाहते हैंtems? -->
    <string name="move_to_trash_confirmation">क्या आप वाकई %s को ट्रैश में ले जाना चाहते हैं?</string> <!-- क्या आप वाकई 3 आइटम को रीसायकल में ले जाना चाहते हैं Bin? -->
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="md5">एमडी5</string>
    <string name="language">भाषा</string>
    <string name="show_hidden_items">छिपी हुई वस्तुएँ दिखाएँ</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">पहुंच प्रदान करने के लिए कृपया अगली स्क्रीन पर यूएसबी डिवाइस का शीर्ष फ़ोल्डर चुनें</string>
    <string name="wrong_root_selected_usb">गलत फ़ोल्डर चयनित, कृपया अपने यूएसबी डिवाइस का मुख्य फ़ोल्डर चुनें</string>
    <string name="drawer">दराज</string>
    <string name="recent_files">हाल हीं के फाइल</string>
    <string name="trashed">कचरा</string>
    <string name="recover">वापस पाना</string>
    <string name="rate_this_app">इस ऐप्लिकेशन को रेट करें</string>
    <string name="please_rate_us">कृपया हमें रेट करें!</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="version">संस्करण</string>
    <string name="choose_action">कार्रवाई का चयन</string>
    <string name="folder_details">फ़ोल्डर विवरण</string>
    <string name="details">विवरण</string>
    <string name="choose_theme">थीम चुनें</string>
    <string name="permission_needed">अनुमति की आवश्यकता है</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[इस ऐप को रेट करें और अपना अनुभव साझा करें!]]></string>
    <string name="nice_thank_you_for_rate_us">अच्छा!! हमें रेट करने के लिए धन्यवाद!</string>

</resources>
