<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_VISUAL_USER_SELECTED" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- <uses-permission android:name="android.permission.USE_FINGERPRINT"/> -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission
        android:name="android.permission.MANAGE_MEDIA"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" /> <!-- <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" /> -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> <!-- <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" /> -->
    <!-- <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> -->
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.screen.portrait"
        android:required="false" />

    <queries>
        <package android:name="com.google.ar.lens" />
    </queries>

    <application
        android:name=".GalleryApp"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_launch_name"
        android:localeConfig="@xml/locales_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gallery"
        android:usesCleartextTraffic="true"
        tools:remove="android:appComponentFactory"
        tools:replace="android:supportsRtl,android:theme,android:label,android:allowBackup"
        tools:targetApi="31">
        <activity
            android:name=".activities.PdfListActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PdfReaderActivity"
            android:exported="false" />
        <activity
            android:name=".activities.StorageCleanerActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".activities.StorageScanActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".notes.CreateNoteActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".notes.NotesActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".secret.activity.PrivateListActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.SelectImageActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.VaultDeleteActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.PrivateActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:exported="false"
            android:theme="@style/Theme.Vault"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".secret.activity.ResetLockActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.LockActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".activities.LocationAlbumActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".activities.TimeLineActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AlbumSelectorActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.WallpaperSettingsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.FavoritesListActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RecentlyDeleteActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ImageGalleryActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AlbumExplorerActivity"
            android:exported="false" />
        <activity
            android:name=".activities.VideoGalleryActivity"
            android:exported="false" />
        <activity
            android:name=".viewpager.PhotoVideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|uiMode"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Vault" /> <!-- android:theme="@style/TranslucentTheme" -->
        <activity
            android:name=".activities.StartActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PermissionActivity"
            android:exported="false" />
        <activity
            android:name=".activities.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LanguageSelectionActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service
            android:name=".jobs.NewPhotoFetcher"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".messaging.MyFirebaseMessagingService"
            android:directBootAware="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service> <!-- <receiver -->
        <!-- android:name=".caller.SetupFragmentReceiverNew" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true"> -->
        <!-- <intent-filter android:priority="1212"> -->
        <!-- <action android:name="android.intent.action.BOOT_COMPLETED" /> -->
        <!-- <action android:name="android.intent.action.MY_PACKAGE_REPLACED" /> -->
        <!-- <action android:name="android.intent.action.ACTION_POWER_CONNECTED" /> -->
        <!-- <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" /> -->
        <!-- <action android:name="android.intent.action.PHONE_STATE" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <!-- <service -->
        <!-- android:name=".caller.PhoneStateService" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true" /> -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- <meta-data -->
        <!-- android:name="com.google.android.geo.API_KEY" -->
        <!-- android:value="@string/map_api_key" /> -->
        <!-- <meta-data -->
        <!-- android:name="com.google.android.gms.ads.APPLICATION_ID" -->
        <!-- android:value="ca-app-pub-3940256099942544~3347511713" /> -->

        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING"
            android:value="true" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <property
            android:name="android.adservices.AD_SERVICES_CONFIG"
            android:resource="@xml/gma_ad_services_config"
            tools:replace="android:resource" />

    </application>

</manifest>