<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.969,4H13.431C13.428,5.563 13.43,7.125 13.429,8.688C14.875,8.692 16.32,8.689 17.766,8.689C17.819,8.691 17.873,8.693 17.927,8.698C17.92,8.675 17.912,8.652 17.905,8.628C17.977,8.659 17.965,8.749 17.969,8.813C17.967,11.854 17.969,14.895 17.968,17.936C17.967,18.525 17.699,19.105 17.253,19.489C16.907,19.794 16.458,19.969 16,20H7.97C7.571,19.972 7.177,19.839 6.854,19.6C6.433,19.293 6.133,18.824 6.038,18.311C5.987,18.064 6.003,17.811 6,17.561C6,13.738 6,9.916 6,6.093C5.995,5.539 6.222,4.989 6.618,4.602C6.974,4.244 7.466,4.032 7.969,4ZM8.092,15.2C8.33,15.2 8.568,15.2 8.806,15.2C8.866,15.029 8.925,14.857 8.986,14.685C9.284,14.687 9.582,14.682 9.881,14.688C9.938,14.859 9.998,15.029 10.056,15.2C10.294,15.2 10.531,15.2 10.769,15.2C10.432,14.297 10.095,13.395 9.759,12.492C9.539,12.492 9.32,12.492 9.1,12.492C8.764,13.394 8.428,14.297 8.092,15.2ZM10.985,12.492C10.985,13.394 10.985,14.297 10.985,15.2C11.216,15.2 11.446,15.2 11.676,15.2C11.677,14.875 11.676,14.55 11.677,14.225C11.961,14.215 12.256,14.26 12.53,14.163C12.774,14.078 12.977,13.873 13.04,13.62C13.112,13.333 13.072,12.998 12.865,12.775C12.69,12.581 12.425,12.496 12.17,12.493C11.775,12.489 11.38,12.493 10.985,12.492ZM13.36,12.492C13.359,13.394 13.359,14.297 13.36,15.2C13.59,15.2 13.821,15.2 14.052,15.2C14.053,14.909 14.051,14.618 14.054,14.327C14.132,14.248 14.206,14.166 14.284,14.086C14.524,14.458 14.763,14.829 15.005,15.2C15.295,15.199 15.586,15.201 15.877,15.2C15.512,14.668 15.145,14.138 14.78,13.607C14.778,13.599 14.773,13.584 14.77,13.577C15.111,13.213 15.456,12.854 15.797,12.492C15.496,12.492 15.196,12.491 14.896,12.492C14.615,12.798 14.334,13.104 14.052,13.408C14.053,13.103 14.053,12.797 14.052,12.492C13.821,12.492 13.59,12.492 13.36,12.492Z"
      android:fillColor="#DBA63E"/>
  <path
      android:pathData="M11.677,13.079C11.859,13.088 12.047,13.053 12.224,13.108C12.438,13.181 12.44,13.531 12.226,13.607C12.049,13.662 11.859,13.627 11.677,13.637C11.677,13.45 11.677,13.264 11.677,13.079Z"
      android:fillColor="#DBA63E"/>
  <path
      android:pathData="M9.183,14.113C9.265,13.873 9.346,13.634 9.43,13.394C9.514,13.634 9.598,13.873 9.682,14.113C9.515,14.113 9.349,14.113 9.183,14.113Z"
      android:fillColor="#DBA63E"/>
  <path
      android:pathData="M13.431,4H13.434C14.863,5.484 16.293,6.968 17.72,8.453C17.779,8.515 17.837,8.578 17.906,8.628C17.913,8.652 17.92,8.675 17.927,8.698C17.874,8.693 17.82,8.691 17.767,8.689C16.321,8.689 14.875,8.692 13.43,8.688C13.431,7.125 13.428,5.563 13.431,4Z"
      android:fillColor="#FFE6B5"/>
  <path
      android:pathData="M8.092,15.201C8.428,14.298 8.764,13.395 9.1,12.492C9.32,12.493 9.539,12.492 9.759,12.493C10.095,13.395 10.432,14.297 10.769,15.2C10.531,15.201 10.293,15.201 10.056,15.2C9.998,15.03 9.937,14.86 9.881,14.688C9.582,14.683 9.284,14.688 8.986,14.686C8.925,14.858 8.866,15.029 8.806,15.201C8.568,15.2 8.33,15.201 8.092,15.201ZM9.182,14.113C9.349,14.113 9.515,14.113 9.681,14.113C9.597,13.873 9.514,13.634 9.43,13.395C9.346,13.634 9.265,13.873 9.182,14.113Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.985,12.492C11.38,12.494 11.775,12.49 12.17,12.494C12.425,12.497 12.69,12.582 12.864,12.776C13.072,12.999 13.112,13.334 13.04,13.621C12.977,13.874 12.774,14.079 12.53,14.163C12.256,14.261 11.961,14.216 11.677,14.226C11.676,14.551 11.677,14.876 11.676,15.201C11.446,15.201 11.216,15.201 10.985,15.201C10.985,14.298 10.985,13.395 10.985,12.492ZM11.676,13.08C11.677,13.266 11.676,13.452 11.676,13.638C11.859,13.629 12.049,13.663 12.226,13.608C12.439,13.533 12.438,13.182 12.223,13.109C12.047,13.055 11.858,13.09 11.676,13.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.36,12.492C13.59,12.492 13.821,12.492 14.052,12.493C14.052,12.798 14.052,13.103 14.052,13.409C14.334,13.104 14.615,12.799 14.896,12.493C15.196,12.492 15.496,12.493 15.797,12.493C15.455,12.855 15.111,13.214 14.77,13.578C14.773,13.585 14.778,13.6 14.78,13.607C15.145,14.139 15.512,14.669 15.877,15.2C15.586,15.201 15.295,15.2 15.004,15.201C14.763,14.83 14.524,14.458 14.284,14.087C14.206,14.167 14.132,14.249 14.053,14.328C14.051,14.619 14.053,14.91 14.052,15.201C13.821,15.201 13.59,15.201 13.36,15.201C13.359,14.298 13.359,13.395 13.36,12.492Z"
      android:fillColor="#ffffff"/>
</vector>
