<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.02 4.65c0.31-0.29 0.64-0.67 1.11-0.65 0.64-0.02 1.18 0.6 1.05 1.22-0.04 0.3-0.27 0.52-0.46 0.74L9.56 12c2.1 2.08 4.23 4.13 6.32 6.23 0.5 0.44 0.38 1.32-0.21 1.63-0.44 0.27-1.03 0.13-1.37-0.24l-6.9-6.8c-0.47-0.37-0.55-1.13-0.1-1.54 2.23-2.22 4.5-4.4 6.72-6.63Z" />
</vector>
