<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.04,3C6.051,3 6.062,3 6.074,3H8.06C8.416,3 8.736,3 9.002,3.022C9.288,3.046 9.591,3.099 9.887,3.253C10.298,3.467 10.633,3.802 10.847,4.213C11,4.509 11.054,4.812 11.078,5.098C11.1,5.364 11.1,5.684 11.1,6.04V9.86C11.1,10.216 11.1,10.536 11.078,10.802C11.054,11.088 11,11.391 10.847,11.687C10.633,12.098 10.298,12.433 9.887,12.647C9.591,12.8 9.288,12.854 9.002,12.878C8.736,12.9 8.416,12.9 8.06,12.9H6.04C5.684,12.9 5.364,12.9 5.098,12.878C4.812,12.854 4.509,12.8 4.213,12.647C3.802,12.433 3.467,12.098 3.253,11.687C3.099,11.391 3.046,11.088 3.022,10.802C3,10.536 3,10.216 3,9.86V6.074C3,6.062 3,6.051 3,6.04C3,5.684 3,5.364 3.022,5.098C3.046,4.812 3.099,4.509 3.253,4.213C3.467,3.802 3.802,3.467 4.213,3.253C4.509,3.099 4.812,3.046 5.098,3.022C5.364,3 5.684,3 6.04,3ZM5.05,4.848C5.045,4.849 5.043,4.851 5.043,4.851C4.96,4.893 4.893,4.96 4.851,5.043C4.851,5.043 4.849,5.045 4.848,5.05C4.846,5.055 4.843,5.064 4.839,5.079C4.832,5.11 4.823,5.161 4.816,5.247C4.801,5.429 4.8,5.674 4.8,6.074V9.826C4.8,10.226 4.801,10.471 4.816,10.653C4.823,10.739 4.832,10.79 4.839,10.821C4.843,10.836 4.846,10.845 4.848,10.85C4.849,10.855 4.851,10.857 4.851,10.857C4.893,10.94 4.96,11.007 5.043,11.049C5.043,11.049 5.045,11.051 5.05,11.052C5.055,11.054 5.064,11.057 5.079,11.061C5.11,11.068 5.161,11.077 5.247,11.084C5.429,11.099 5.674,11.1 6.074,11.1H8.026C8.426,11.1 8.671,11.099 8.854,11.084C8.939,11.077 8.99,11.068 9.021,11.061C9.036,11.057 9.045,11.054 9.05,11.052C9.055,11.051 9.057,11.049 9.057,11.049C9.14,11.007 9.207,10.94 9.249,10.857C9.249,10.857 9.251,10.855 9.252,10.85C9.254,10.845 9.257,10.836 9.261,10.821C9.268,10.79 9.277,10.739 9.284,10.653C9.299,10.471 9.3,10.226 9.3,9.826V6.074C9.3,5.674 9.299,5.429 9.284,5.247C9.277,5.161 9.268,5.11 9.261,5.079C9.257,5.064 9.254,5.055 9.252,5.05C9.251,5.045 9.249,5.043 9.249,5.043C9.207,4.96 9.14,4.893 9.057,4.851C9.057,4.851 9.055,4.849 9.05,4.848C9.045,4.846 9.036,4.843 9.021,4.839C8.99,4.832 8.939,4.823 8.854,4.816C8.671,4.801 8.426,4.8 8.026,4.8H6.074C5.674,4.8 5.429,4.801 5.247,4.816C5.161,4.823 5.11,4.832 5.079,4.839C5.064,4.843 5.055,4.846 5.05,4.848ZM15.941,3H17.959C18.316,3 18.636,3 18.903,3.022C19.188,3.046 19.491,3.099 19.787,3.253C20.198,3.467 20.533,3.802 20.747,4.213C20.9,4.509 20.954,4.812 20.978,5.098C21,5.364 21,5.684 21,6.04V6.26C21,6.616 21,6.936 20.978,7.202C20.954,7.488 20.9,7.791 20.747,8.087C20.533,8.498 20.198,8.833 19.787,9.047C19.491,9.201 19.188,9.254 18.903,9.278C18.636,9.3 18.316,9.3 17.959,9.3H15.941C15.584,9.3 15.264,9.3 14.998,9.278C14.712,9.254 14.409,9.201 14.113,9.047C13.702,8.833 13.367,8.498 13.153,8.087C12.999,7.791 12.946,7.488 12.922,7.202C12.9,6.936 12.9,6.616 12.9,6.26V6.04C12.9,5.684 12.9,5.364 12.922,5.098C12.946,4.812 12.999,4.509 13.153,4.213C13.367,3.802 13.702,3.467 14.113,3.253C14.409,3.099 14.712,3.046 14.998,3.022C15.264,3 15.584,3 15.941,3ZM14.95,4.848C14.945,4.849 14.943,4.851 14.943,4.851C14.86,4.893 14.793,4.96 14.751,5.043C14.751,5.043 14.749,5.045 14.748,5.05C14.746,5.055 14.743,5.064 14.739,5.079C14.732,5.11 14.723,5.161 14.716,5.247C14.701,5.429 14.7,5.674 14.7,6.074V6.227C14.7,6.626 14.701,6.871 14.716,7.054C14.723,7.139 14.732,7.19 14.739,7.221C14.743,7.236 14.746,7.245 14.748,7.25C14.749,7.255 14.751,7.257 14.751,7.257C14.793,7.34 14.86,7.407 14.943,7.449C14.943,7.449 14.945,7.451 14.95,7.452C14.955,7.454 14.964,7.457 14.979,7.461C15.01,7.468 15.061,7.477 15.146,7.484C15.329,7.499 15.574,7.5 15.974,7.5H17.927C18.326,7.5 18.571,7.499 18.753,7.484C18.839,7.477 18.89,7.468 18.921,7.461C18.936,7.457 18.945,7.454 18.95,7.452C18.955,7.451 18.957,7.449 18.957,7.449C19.04,7.407 19.107,7.34 19.149,7.257C19.149,7.257 19.151,7.255 19.152,7.25C19.154,7.245 19.157,7.236 19.161,7.221C19.168,7.19 19.177,7.139 19.184,7.054C19.199,6.871 19.2,6.626 19.2,6.227V6.074C19.2,5.674 19.199,5.429 19.184,5.247C19.177,5.161 19.168,5.11 19.161,5.079C19.157,5.064 19.154,5.055 19.152,5.05C19.151,5.045 19.149,5.043 19.149,5.043C19.107,4.96 19.04,4.893 18.957,4.851C18.957,4.851 18.955,4.849 18.95,4.848C18.945,4.846 18.936,4.843 18.921,4.839C18.89,4.832 18.839,4.823 18.753,4.816C18.571,4.801 18.326,4.8 17.927,4.8H15.974C15.574,4.8 15.329,4.801 15.146,4.816C15.061,4.823 15.01,4.832 14.979,4.839C14.964,4.843 14.955,4.846 14.95,4.848ZM15.941,11.1H17.959C18.316,11.1 18.636,11.1 18.903,11.122C19.188,11.146 19.491,11.199 19.787,11.353C20.198,11.567 20.533,11.902 20.747,12.313C20.9,12.609 20.954,12.912 20.978,13.198C21,13.464 21,13.784 21,14.141V17.959C21,18.316 21,18.636 20.978,18.903C20.954,19.188 20.9,19.491 20.747,19.787C20.533,20.198 20.198,20.533 19.787,20.747C19.491,20.9 19.188,20.954 18.903,20.978C18.636,21 18.316,21 17.959,21H15.941C15.584,21 15.264,21 14.998,20.978C14.712,20.954 14.409,20.9 14.113,20.747C13.702,20.533 13.367,20.198 13.153,19.787C12.999,19.491 12.946,19.188 12.922,18.903C12.9,18.636 12.9,18.316 12.9,17.959V14.141C12.9,13.784 12.9,13.464 12.922,13.198C12.946,12.912 12.999,12.609 13.153,12.313C13.367,11.902 13.702,11.567 14.113,11.353C14.409,11.199 14.712,11.146 14.998,11.122C15.264,11.1 15.584,11.1 15.941,11.1ZM14.95,12.948C14.945,12.949 14.943,12.951 14.943,12.951C14.86,12.993 14.793,13.06 14.751,13.142C14.751,13.142 14.749,13.145 14.748,13.15C14.746,13.155 14.743,13.164 14.739,13.179C14.732,13.21 14.723,13.261 14.716,13.347C14.701,13.529 14.7,13.774 14.7,14.174V17.927C14.7,18.326 14.701,18.571 14.716,18.753C14.723,18.839 14.732,18.89 14.739,18.921C14.743,18.936 14.746,18.945 14.748,18.95C14.749,18.955 14.751,18.957 14.751,18.957C14.793,19.04 14.86,19.107 14.943,19.149C14.943,19.149 14.945,19.151 14.95,19.152C14.955,19.154 14.964,19.157 14.979,19.161C15.01,19.168 15.061,19.177 15.146,19.184C15.329,19.199 15.574,19.2 15.974,19.2H17.927C18.326,19.2 18.571,19.199 18.753,19.184C18.839,19.177 18.89,19.168 18.921,19.161C18.936,19.157 18.945,19.154 18.95,19.152C18.955,19.151 18.957,19.149 18.957,19.149C19.04,19.107 19.107,19.04 19.149,18.957C19.149,18.957 19.151,18.955 19.152,18.95C19.154,18.945 19.157,18.936 19.161,18.921C19.168,18.89 19.177,18.839 19.184,18.753C19.199,18.571 19.2,18.326 19.2,17.927V14.174C19.2,13.774 19.199,13.529 19.184,13.347C19.177,13.261 19.168,13.21 19.161,13.179C19.157,13.164 19.154,13.155 19.152,13.15C19.151,13.145 19.149,13.142 19.149,13.142C19.107,13.06 19.04,12.993 18.957,12.951C18.957,12.951 18.955,12.949 18.95,12.948C18.945,12.946 18.936,12.943 18.921,12.939C18.89,12.932 18.839,12.923 18.753,12.916C18.571,12.901 18.326,12.9 17.927,12.9H15.974C15.574,12.9 15.329,12.901 15.146,12.916C15.061,12.923 15.01,12.932 14.979,12.939C14.964,12.943 14.955,12.946 14.95,12.948ZM6.04,14.7H8.06C8.416,14.7 8.736,14.7 9.002,14.722C9.288,14.746 9.591,14.799 9.887,14.953C10.298,15.167 10.633,15.502 10.847,15.913C11,16.209 11.054,16.512 11.078,16.798C11.1,17.064 11.1,17.384 11.1,17.74V17.959C11.1,18.316 11.1,18.636 11.078,18.903C11.054,19.188 11,19.491 10.847,19.787C10.633,20.198 10.298,20.533 9.887,20.747C9.591,20.9 9.288,20.954 9.002,20.978C8.736,21 8.416,21 8.06,21H6.04C5.684,21 5.364,21 5.098,20.978C4.812,20.954 4.509,20.9 4.213,20.747C3.802,20.533 3.467,20.198 3.253,19.787C3.099,19.491 3.046,19.188 3.022,18.903C3,18.636 3,18.316 3,17.959V17.74C3,17.384 3,17.064 3.022,16.798C3.046,16.512 3.099,16.209 3.253,15.913C3.467,15.502 3.802,15.167 4.213,14.953C4.509,14.799 4.812,14.746 5.098,14.722C5.364,14.7 5.684,14.7 6.04,14.7ZM5.05,16.548C5.045,16.549 5.043,16.551 5.043,16.551C4.96,16.593 4.893,16.66 4.851,16.743C4.851,16.743 4.849,16.745 4.848,16.75C4.846,16.755 4.843,16.764 4.839,16.779C4.832,16.81 4.823,16.861 4.816,16.947C4.801,17.129 4.8,17.374 4.8,17.774V17.927C4.8,18.326 4.801,18.571 4.816,18.753C4.823,18.839 4.832,18.89 4.839,18.921C4.843,18.936 4.846,18.945 4.848,18.95C4.849,18.955 4.851,18.957 4.851,18.957C4.893,19.04 4.96,19.107 5.043,19.149C5.043,19.149 5.045,19.151 5.05,19.152C5.055,19.154 5.064,19.157 5.079,19.161C5.11,19.168 5.161,19.177 5.247,19.184C5.429,19.199 5.674,19.2 6.074,19.2H8.026C8.426,19.2 8.671,19.199 8.854,19.184C8.939,19.177 8.99,19.168 9.021,19.161C9.036,19.157 9.045,19.154 9.05,19.152C9.055,19.151 9.057,19.149 9.057,19.149C9.14,19.107 9.207,19.04 9.249,18.957C9.249,18.957 9.251,18.955 9.252,18.95C9.254,18.945 9.257,18.936 9.261,18.921C9.268,18.89 9.277,18.839 9.284,18.753C9.299,18.571 9.3,18.326 9.3,17.927V17.774C9.3,17.374 9.299,17.129 9.284,16.947C9.277,16.861 9.268,16.81 9.261,16.779C9.257,16.764 9.254,16.755 9.252,16.75C9.251,16.745 9.249,16.743 9.249,16.743C9.207,16.66 9.14,16.593 9.057,16.551C9.057,16.551 9.055,16.549 9.05,16.548C9.045,16.546 9.036,16.543 9.021,16.539C8.99,16.532 8.939,16.523 8.854,16.516C8.671,16.501 8.426,16.5 8.026,16.5H6.074C5.674,16.5 5.429,16.501 5.247,16.516C5.161,16.523 5.11,16.532 5.079,16.539C5.064,16.543 5.055,16.546 5.05,16.548Z"
      android:fillColor="#FFFFFF"/>
</vector>
