<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.626,3H10.646H10.183L9.855,3.327L5.327,7.855L5,8.183V8.646V17.98C5,19.645 6.354,21 8.02,21H16.626C18.291,21 19.646,19.645 19.646,17.98V6.02C19.646,4.354 18.291,3 16.626,3ZM18.528,17.98C18.528,19.031 17.677,19.882 16.626,19.882H8.02C6.969,19.882 6.118,19.031 6.118,17.98V8.646H9.061C9.936,8.646 10.646,7.936 10.646,7.061V4.118H16.626C17.677,4.118 18.528,4.969 18.528,6.02V17.98Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M16.219,6.276H13.077V9.418H16.219V6.276Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M16.219,11.177H8.427V12.057H16.219V11.177Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M16.219,13.691H8.427V14.57H16.219V13.691Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M16.219,16.204H8.427V17.084H16.219V16.204Z"
      android:fillColor="#0BB4FF"/>
</vector>
