<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M12.992,15.852C12.992,15.999 12.956,16.125 12.885,16.23C12.813,16.335 12.707,16.414 12.566,16.469C12.427,16.522 12.257,16.549 12.057,16.549C11.865,16.549 11.701,16.52 11.564,16.461C11.428,16.402 11.327,16.329 11.262,16.242C11.197,16.154 11.164,16.065 11.164,15.977C11.164,15.918 11.185,15.868 11.227,15.826C11.268,15.785 11.321,15.764 11.385,15.764C11.441,15.764 11.484,15.777 11.514,15.805C11.544,15.832 11.572,15.87 11.6,15.92C11.654,16.015 11.719,16.086 11.795,16.133C11.872,16.18 11.976,16.203 12.107,16.203C12.214,16.203 12.301,16.18 12.369,16.133C12.438,16.085 12.473,16.03 12.473,15.969C12.473,15.875 12.437,15.807 12.365,15.764C12.295,15.721 12.178,15.68 12.016,15.641C11.832,15.595 11.682,15.547 11.566,15.498C11.452,15.447 11.36,15.381 11.291,15.299C11.222,15.217 11.188,15.116 11.188,14.996C11.188,14.889 11.219,14.788 11.283,14.693C11.347,14.598 11.441,14.523 11.564,14.467C11.689,14.41 11.84,14.381 12.016,14.381C12.154,14.381 12.277,14.395 12.387,14.424C12.497,14.453 12.589,14.491 12.662,14.539C12.736,14.587 12.792,14.641 12.83,14.699C12.869,14.758 12.889,14.815 12.889,14.871C12.889,14.932 12.868,14.982 12.826,15.021C12.786,15.061 12.728,15.08 12.652,15.08C12.598,15.08 12.551,15.064 12.512,15.033C12.474,15.002 12.43,14.955 12.381,14.893C12.34,14.84 12.293,14.799 12.238,14.768C12.184,14.736 12.109,14.721 12.016,14.721C11.919,14.721 11.839,14.741 11.775,14.783C11.712,14.824 11.68,14.874 11.68,14.936C11.68,14.991 11.703,15.038 11.75,15.074C11.797,15.109 11.86,15.139 11.939,15.162C12.019,15.186 12.128,15.214 12.268,15.248C12.433,15.288 12.568,15.337 12.672,15.393C12.777,15.449 12.857,15.515 12.91,15.592C12.965,15.667 12.992,15.754 12.992,15.852Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.82,14.713L14.252,15.924L14.717,14.66C14.753,14.559 14.789,14.487 14.824,14.445C14.859,14.402 14.913,14.381 14.984,14.381C15.052,14.381 15.109,14.404 15.156,14.449C15.204,14.495 15.229,14.547 15.229,14.607C15.229,14.631 15.224,14.658 15.215,14.689C15.207,14.721 15.197,14.75 15.186,14.777C15.175,14.805 15.163,14.836 15.148,14.871L14.637,16.141C14.622,16.177 14.604,16.223 14.58,16.279C14.558,16.335 14.533,16.383 14.504,16.424C14.477,16.463 14.442,16.493 14.4,16.516C14.36,16.538 14.311,16.549 14.252,16.549C14.176,16.549 14.116,16.532 14.07,16.498C14.026,16.463 13.993,16.425 13.971,16.385C13.95,16.343 13.914,16.262 13.863,16.141L13.356,14.885C13.344,14.854 13.331,14.822 13.318,14.791C13.307,14.76 13.296,14.728 13.287,14.695C13.279,14.663 13.275,14.635 13.275,14.611C13.275,14.575 13.286,14.539 13.309,14.504C13.331,14.467 13.361,14.438 13.4,14.416C13.439,14.393 13.482,14.381 13.527,14.381C13.616,14.381 13.676,14.406 13.709,14.457C13.743,14.508 13.78,14.593 13.82,14.713Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.572,14.771V16.32C17.572,16.497 17.553,16.65 17.516,16.777C17.478,16.905 17.417,17.01 17.334,17.094C17.251,17.177 17.141,17.239 17.006,17.279C16.872,17.32 16.704,17.34 16.504,17.34C16.32,17.34 16.156,17.314 16.012,17.262C15.867,17.211 15.756,17.145 15.678,17.063C15.6,16.982 15.561,16.898 15.561,16.813C15.561,16.747 15.583,16.694 15.627,16.652C15.671,16.612 15.725,16.592 15.787,16.592C15.865,16.592 15.934,16.626 15.992,16.695C16.021,16.73 16.05,16.766 16.08,16.801C16.111,16.837 16.145,16.868 16.182,16.893C16.219,16.919 16.264,16.938 16.316,16.949C16.368,16.962 16.428,16.969 16.496,16.969C16.634,16.969 16.741,16.949 16.816,16.91C16.893,16.872 16.947,16.819 16.977,16.75C17.008,16.681 17.026,16.607 17.031,16.527C17.037,16.449 17.04,16.323 17.043,16.148C16.961,16.263 16.866,16.35 16.758,16.41C16.651,16.47 16.523,16.5 16.375,16.5C16.197,16.5 16.04,16.454 15.906,16.363C15.773,16.272 15.671,16.145 15.6,15.981C15.528,15.816 15.492,15.627 15.492,15.412C15.492,15.252 15.514,15.107 15.557,14.979C15.601,14.85 15.663,14.741 15.744,14.652C15.825,14.564 15.918,14.497 16.023,14.453C16.129,14.408 16.245,14.385 16.371,14.385C16.522,14.385 16.653,14.414 16.764,14.473C16.874,14.53 16.977,14.62 17.072,14.744V14.672C17.072,14.579 17.095,14.508 17.141,14.457C17.186,14.406 17.245,14.381 17.316,14.381C17.419,14.381 17.488,14.415 17.521,14.482C17.555,14.549 17.572,14.645 17.572,14.771ZM16.027,15.447C16.027,15.663 16.074,15.827 16.168,15.938C16.263,16.048 16.385,16.104 16.535,16.104C16.624,16.104 16.707,16.08 16.785,16.033C16.865,15.985 16.929,15.913 16.979,15.818C17.028,15.722 17.053,15.606 17.053,15.469C17.053,15.251 17.005,15.082 16.908,14.961C16.813,14.84 16.688,14.779 16.531,14.779C16.379,14.779 16.257,14.837 16.164,14.953C16.073,15.069 16.027,15.234 16.027,15.447Z"
      android:fillColor="#ffffff"/>
</vector>
