<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M13.828,15.764C13.828,15.911 13.792,16.037 13.721,16.143C13.649,16.247 13.543,16.326 13.402,16.381C13.263,16.434 13.093,16.461 12.893,16.461C12.701,16.461 12.537,16.432 12.4,16.373C12.264,16.315 12.163,16.242 12.098,16.154C12.033,16.066 12,15.977 12,15.889C12,15.83 12.021,15.78 12.063,15.738C12.104,15.697 12.157,15.676 12.221,15.676C12.277,15.676 12.32,15.689 12.35,15.717C12.38,15.744 12.408,15.783 12.436,15.832C12.49,15.927 12.555,15.998 12.631,16.045C12.708,16.092 12.812,16.115 12.943,16.115C13.05,16.115 13.137,16.092 13.205,16.045C13.274,15.997 13.309,15.942 13.309,15.881C13.309,15.787 13.273,15.719 13.201,15.676C13.131,15.633 13.014,15.592 12.852,15.553C12.668,15.507 12.518,15.46 12.402,15.41C12.288,15.359 12.196,15.293 12.127,15.211C12.058,15.129 12.023,15.028 12.023,14.908C12.023,14.801 12.055,14.7 12.119,14.606C12.183,14.51 12.277,14.435 12.4,14.379C12.525,14.322 12.676,14.293 12.852,14.293C12.99,14.293 13.113,14.307 13.223,14.336C13.333,14.365 13.425,14.403 13.498,14.451C13.572,14.499 13.628,14.553 13.666,14.611C13.705,14.67 13.725,14.727 13.725,14.783C13.725,14.844 13.704,14.894 13.662,14.934C13.622,14.973 13.564,14.992 13.488,14.992C13.434,14.992 13.387,14.977 13.348,14.945C13.31,14.914 13.266,14.867 13.217,14.805C13.176,14.753 13.129,14.711 13.074,14.68C13.019,14.648 12.945,14.633 12.852,14.633C12.755,14.633 12.675,14.654 12.611,14.695C12.547,14.736 12.516,14.786 12.516,14.848C12.516,14.904 12.539,14.95 12.586,14.986C12.633,15.021 12.696,15.051 12.775,15.074C12.855,15.098 12.964,15.126 13.104,15.16C13.269,15.2 13.404,15.249 13.508,15.305C13.613,15.361 13.693,15.427 13.746,15.504C13.801,15.579 13.828,15.666 13.828,15.764Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.74,16.896V16.145C15.637,16.247 15.53,16.326 15.418,16.381C15.307,16.434 15.184,16.461 15.049,16.461C14.884,16.461 14.732,16.417 14.596,16.33C14.46,16.243 14.354,16.118 14.275,15.955C14.199,15.791 14.16,15.598 14.16,15.377C14.16,15.15 14.199,14.956 14.277,14.795C14.356,14.632 14.464,14.509 14.602,14.424C14.741,14.339 14.895,14.297 15.064,14.297C15.208,14.297 15.336,14.327 15.449,14.387C15.563,14.445 15.66,14.535 15.74,14.656V14.592C15.74,14.494 15.764,14.42 15.811,14.369C15.857,14.318 15.918,14.293 15.992,14.293C16.066,14.293 16.127,14.318 16.174,14.369C16.221,14.419 16.244,14.493 16.244,14.592V16.896C16.244,17.133 16.16,17.252 15.992,17.252C15.888,17.252 15.82,17.22 15.787,17.156C15.756,17.092 15.74,17.006 15.74,16.896ZM14.695,15.373C14.695,15.516 14.718,15.64 14.764,15.744C14.811,15.847 14.872,15.924 14.947,15.975C15.023,16.024 15.104,16.049 15.191,16.049C15.286,16.049 15.374,16.024 15.453,15.975C15.533,15.924 15.596,15.847 15.644,15.744C15.693,15.641 15.717,15.514 15.717,15.363C15.717,15.257 15.703,15.16 15.674,15.074C15.646,14.988 15.609,14.917 15.561,14.861C15.512,14.804 15.457,14.762 15.394,14.734C15.332,14.706 15.266,14.691 15.195,14.691C15.052,14.691 14.933,14.751 14.838,14.869C14.743,14.988 14.695,15.156 14.695,15.373Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.779,16.137V13.824C16.779,13.717 16.803,13.637 16.85,13.582C16.898,13.527 16.962,13.5 17.043,13.5C17.124,13.5 17.189,13.527 17.238,13.582C17.288,13.635 17.313,13.716 17.313,13.824V16.137C17.313,16.245 17.287,16.326 17.236,16.381C17.187,16.434 17.122,16.461 17.043,16.461C16.965,16.461 16.901,16.433 16.852,16.377C16.803,16.321 16.779,16.241 16.779,16.137Z"
      android:fillColor="#ffffff"/>
</vector>
