<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M11.607,14.713L11.955,15.904L12.271,14.797C12.305,14.681 12.33,14.602 12.346,14.561C12.363,14.518 12.393,14.477 12.438,14.439C12.483,14.4 12.545,14.381 12.623,14.381C12.703,14.381 12.764,14.4 12.809,14.439C12.854,14.477 12.886,14.519 12.904,14.564C12.922,14.609 12.948,14.686 12.981,14.797L13.297,15.904L13.648,14.713C13.672,14.627 13.691,14.565 13.705,14.527C13.719,14.488 13.743,14.454 13.777,14.426C13.811,14.396 13.86,14.381 13.924,14.381C13.988,14.381 14.043,14.403 14.09,14.447C14.137,14.491 14.16,14.544 14.16,14.604C14.16,14.658 14.14,14.741 14.1,14.852L13.664,16.129C13.626,16.237 13.597,16.315 13.576,16.363C13.555,16.412 13.522,16.454 13.477,16.492C13.432,16.53 13.371,16.549 13.293,16.549C13.212,16.549 13.148,16.529 13.102,16.488C13.056,16.448 13.022,16.398 13,16.34C12.978,16.281 12.954,16.205 12.928,16.111L12.623,15.072L12.328,16.111C12.289,16.256 12.247,16.365 12.201,16.44C12.156,16.512 12.075,16.549 11.961,16.549C11.902,16.549 11.852,16.537 11.811,16.514C11.77,16.492 11.736,16.46 11.709,16.418C11.682,16.375 11.658,16.325 11.637,16.268C11.616,16.209 11.6,16.163 11.588,16.129L11.156,14.852C11.113,14.732 11.092,14.649 11.092,14.604C11.092,14.546 11.115,14.495 11.16,14.449C11.206,14.404 11.262,14.381 11.328,14.381C11.417,14.381 11.477,14.406 11.508,14.457C11.539,14.507 11.572,14.592 11.607,14.713Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.822,16.248C15.693,16.348 15.568,16.424 15.447,16.475C15.328,16.524 15.193,16.549 15.043,16.549C14.906,16.549 14.786,16.522 14.682,16.469C14.579,16.414 14.499,16.34 14.443,16.248C14.387,16.156 14.359,16.055 14.359,15.947C14.359,15.801 14.406,15.677 14.498,15.574C14.59,15.471 14.717,15.402 14.879,15.367C14.913,15.359 14.997,15.342 15.131,15.314C15.265,15.287 15.38,15.262 15.475,15.24C15.571,15.217 15.675,15.189 15.787,15.156C15.781,15.016 15.752,14.913 15.701,14.848C15.652,14.781 15.548,14.748 15.391,14.748C15.255,14.748 15.153,14.767 15.084,14.805C15.016,14.842 14.958,14.899 14.908,14.975C14.86,15.05 14.825,15.1 14.805,15.125C14.785,15.148 14.742,15.16 14.676,15.16C14.616,15.16 14.564,15.141 14.519,15.104C14.477,15.064 14.455,15.015 14.455,14.955C14.455,14.861 14.488,14.77 14.555,14.682C14.621,14.593 14.725,14.52 14.865,14.463C15.006,14.406 15.181,14.377 15.391,14.377C15.625,14.377 15.809,14.405 15.943,14.461C16.077,14.516 16.172,14.603 16.227,14.723C16.283,14.842 16.31,15.001 16.31,15.199C16.31,15.324 16.31,15.43 16.309,15.518C16.309,15.605 16.308,15.702 16.307,15.809C16.307,15.909 16.323,16.014 16.355,16.123C16.389,16.231 16.406,16.301 16.406,16.332C16.406,16.387 16.38,16.437 16.328,16.482C16.277,16.527 16.219,16.549 16.154,16.549C16.1,16.549 16.046,16.523 15.992,16.473C15.939,16.421 15.882,16.346 15.822,16.248ZM15.787,15.477C15.709,15.505 15.595,15.536 15.445,15.568C15.297,15.6 15.194,15.623 15.137,15.639C15.079,15.653 15.025,15.682 14.973,15.727C14.921,15.769 14.894,15.83 14.894,15.908C14.894,15.989 14.925,16.058 14.986,16.115C15.047,16.171 15.128,16.199 15.227,16.199C15.332,16.199 15.429,16.176 15.518,16.131C15.607,16.084 15.673,16.024 15.715,15.951C15.763,15.87 15.787,15.738 15.787,15.553V15.477Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.129,14.713L17.56,15.924L18.025,14.66C18.062,14.559 18.098,14.487 18.133,14.445C18.168,14.402 18.221,14.381 18.293,14.381C18.361,14.381 18.418,14.404 18.465,14.449C18.513,14.495 18.537,14.547 18.537,14.607C18.537,14.631 18.533,14.658 18.523,14.689C18.516,14.721 18.506,14.75 18.494,14.777C18.484,14.805 18.471,14.836 18.457,14.871L17.945,16.141C17.931,16.177 17.912,16.223 17.889,16.279C17.867,16.335 17.841,16.383 17.813,16.424C17.785,16.463 17.751,16.493 17.709,16.516C17.669,16.538 17.619,16.549 17.56,16.549C17.485,16.549 17.424,16.532 17.379,16.498C17.335,16.463 17.301,16.425 17.279,16.385C17.258,16.343 17.223,16.262 17.172,16.141L16.664,14.885C16.652,14.854 16.64,14.822 16.627,14.791C16.615,14.76 16.605,14.728 16.596,14.695C16.588,14.663 16.584,14.635 16.584,14.611C16.584,14.575 16.595,14.539 16.617,14.504C16.639,14.467 16.67,14.438 16.709,14.416C16.748,14.393 16.79,14.381 16.836,14.381C16.924,14.381 16.985,14.406 17.018,14.457C17.051,14.508 17.088,14.593 17.129,14.713Z"
      android:fillColor="#ffffff"/>
</vector>
