<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FF9775CF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FF9775CF"/>
  <path
      android:pathData="M11.813,14.699V16.508C11.813,16.637 11.808,16.742 11.799,16.822C11.791,16.904 11.779,16.963 11.764,17C11.675,17.227 11.487,17.34 11.199,17.34C11.038,17.34 10.915,17.318 10.832,17.273C10.749,17.229 10.707,17.165 10.707,17.08C10.707,17.018 10.726,16.966 10.764,16.926C10.801,16.887 10.851,16.867 10.912,16.867C10.92,16.867 10.933,16.868 10.951,16.869C10.968,16.872 10.993,16.874 11.027,16.877C11.063,16.88 11.087,16.881 11.1,16.881C11.171,16.881 11.219,16.853 11.242,16.797C11.267,16.741 11.279,16.641 11.279,16.496V14.699C11.279,14.594 11.304,14.514 11.354,14.461C11.403,14.408 11.468,14.381 11.549,14.381C11.627,14.381 11.69,14.408 11.738,14.461C11.788,14.513 11.813,14.592 11.813,14.699ZM11.549,14.133C11.475,14.133 11.411,14.11 11.357,14.064C11.305,14.019 11.279,13.954 11.279,13.871C11.279,13.796 11.306,13.734 11.359,13.686C11.414,13.636 11.477,13.611 11.549,13.611C11.618,13.611 11.679,13.634 11.732,13.678C11.786,13.722 11.813,13.786 11.813,13.871C11.813,13.953 11.786,14.018 11.734,14.064C11.682,14.11 11.62,14.133 11.549,14.133Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.078,15.852C14.078,15.999 14.042,16.125 13.971,16.23C13.899,16.335 13.793,16.414 13.652,16.469C13.513,16.522 13.343,16.549 13.143,16.549C12.951,16.549 12.787,16.52 12.65,16.461C12.514,16.402 12.413,16.329 12.348,16.242C12.283,16.154 12.25,16.065 12.25,15.977C12.25,15.918 12.271,15.868 12.313,15.826C12.354,15.785 12.407,15.764 12.471,15.764C12.527,15.764 12.57,15.777 12.6,15.805C12.63,15.832 12.658,15.87 12.686,15.92C12.74,16.015 12.805,16.086 12.881,16.133C12.958,16.18 13.062,16.203 13.193,16.203C13.3,16.203 13.387,16.18 13.455,16.133C13.524,16.085 13.559,16.03 13.559,15.969C13.559,15.875 13.523,15.807 13.451,15.764C13.381,15.721 13.264,15.68 13.102,15.641C12.918,15.595 12.768,15.547 12.652,15.498C12.538,15.447 12.446,15.381 12.377,15.299C12.308,15.217 12.273,15.116 12.273,14.996C12.273,14.889 12.305,14.788 12.369,14.693C12.433,14.598 12.527,14.523 12.65,14.467C12.775,14.41 12.926,14.381 13.102,14.381C13.24,14.381 13.363,14.395 13.473,14.424C13.583,14.453 13.675,14.491 13.748,14.539C13.822,14.587 13.878,14.641 13.916,14.699C13.955,14.758 13.975,14.815 13.975,14.871C13.975,14.932 13.954,14.982 13.912,15.021C13.872,15.061 13.814,15.08 13.738,15.08C13.684,15.08 13.637,15.064 13.598,15.033C13.56,15.002 13.516,14.955 13.467,14.893C13.426,14.84 13.379,14.799 13.324,14.768C13.269,14.736 13.195,14.721 13.102,14.721C13.005,14.721 12.925,14.741 12.861,14.783C12.797,14.824 12.766,14.874 12.766,14.936C12.766,14.991 12.789,15.038 12.836,15.074C12.883,15.109 12.946,15.139 13.025,15.162C13.105,15.186 13.214,15.214 13.354,15.248C13.519,15.288 13.654,15.337 13.758,15.393C13.863,15.449 13.943,15.515 13.996,15.592C14.051,15.667 14.078,15.754 14.078,15.852Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.525,15.465C16.525,15.624 16.501,15.77 16.451,15.904C16.402,16.038 16.33,16.154 16.236,16.25C16.143,16.346 16.031,16.421 15.9,16.473C15.77,16.523 15.624,16.549 15.461,16.549C15.3,16.549 15.154,16.523 15.025,16.471C14.896,16.419 14.785,16.344 14.689,16.248C14.596,16.15 14.524,16.036 14.475,15.904C14.426,15.771 14.402,15.625 14.402,15.465C14.402,15.303 14.427,15.156 14.477,15.021C14.526,14.887 14.597,14.773 14.689,14.678C14.782,14.583 14.894,14.51 15.025,14.459C15.157,14.407 15.302,14.381 15.461,14.381C15.622,14.381 15.769,14.407 15.9,14.459C16.032,14.511 16.145,14.585 16.238,14.682C16.332,14.778 16.403,14.893 16.451,15.025C16.501,15.158 16.525,15.305 16.525,15.465ZM15.99,15.465C15.99,15.247 15.942,15.078 15.846,14.957C15.751,14.836 15.622,14.775 15.461,14.775C15.357,14.775 15.265,14.803 15.186,14.857C15.106,14.911 15.045,14.99 15.002,15.096C14.959,15.201 14.938,15.324 14.938,15.465C14.938,15.604 14.958,15.726 15,15.83C15.043,15.934 15.104,16.014 15.182,16.07C15.261,16.125 15.354,16.152 15.461,16.152C15.622,16.152 15.751,16.092 15.846,15.971C15.942,15.848 15.99,15.68 15.99,15.465Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.432,14.676V14.74C17.525,14.616 17.628,14.526 17.738,14.469C17.85,14.41 17.979,14.381 18.123,14.381C18.264,14.381 18.389,14.411 18.5,14.473C18.611,14.534 18.693,14.62 18.748,14.732C18.783,14.797 18.806,14.868 18.816,14.943C18.827,15.019 18.832,15.115 18.832,15.232V16.225C18.832,16.331 18.807,16.412 18.758,16.467C18.71,16.521 18.646,16.549 18.568,16.549C18.489,16.549 18.424,16.521 18.375,16.465C18.326,16.409 18.301,16.329 18.301,16.225V15.336C18.301,15.16 18.276,15.026 18.227,14.934C18.178,14.84 18.081,14.793 17.935,14.793C17.84,14.793 17.754,14.822 17.676,14.879C17.598,14.935 17.54,15.012 17.504,15.111C17.478,15.191 17.465,15.339 17.465,15.557V16.225C17.465,16.333 17.44,16.414 17.389,16.469C17.339,16.522 17.275,16.549 17.195,16.549C17.118,16.549 17.055,16.521 17.006,16.465C16.956,16.409 16.932,16.329 16.932,16.225V14.684C16.932,14.582 16.954,14.507 16.998,14.457C17.042,14.406 17.103,14.381 17.18,14.381C17.227,14.381 17.269,14.392 17.307,14.414C17.344,14.436 17.374,14.469 17.396,14.514C17.42,14.558 17.432,14.612 17.432,14.676Z"
      android:fillColor="#ffffff"/>
</vector>
