<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M13.049,15.504V16.213C13.049,16.325 13.023,16.409 12.973,16.465C12.922,16.521 12.855,16.549 12.771,16.549C12.691,16.549 12.625,16.521 12.574,16.465C12.525,16.409 12.5,16.325 12.5,16.213V15.363C12.5,15.229 12.495,15.125 12.486,15.051C12.477,14.977 12.453,14.916 12.412,14.869C12.372,14.821 12.308,14.797 12.221,14.797C12.046,14.797 11.931,14.857 11.875,14.977C11.82,15.096 11.793,15.268 11.793,15.492V16.213C11.793,16.324 11.768,16.408 11.717,16.465C11.667,16.521 11.602,16.549 11.519,16.549C11.439,16.549 11.372,16.521 11.32,16.465C11.269,16.408 11.244,16.324 11.244,16.213V14.688C11.244,14.587 11.267,14.511 11.313,14.459C11.359,14.407 11.421,14.381 11.496,14.381C11.569,14.381 11.63,14.406 11.678,14.455C11.727,14.503 11.752,14.57 11.752,14.656V14.707C11.844,14.596 11.943,14.515 12.049,14.463C12.154,14.411 12.271,14.385 12.4,14.385C12.535,14.385 12.65,14.411 12.746,14.465C12.842,14.518 12.922,14.599 12.984,14.707C13.074,14.598 13.171,14.517 13.273,14.465C13.376,14.411 13.49,14.385 13.615,14.385C13.761,14.385 13.887,14.413 13.992,14.471C14.098,14.528 14.176,14.61 14.229,14.717C14.274,14.813 14.297,14.965 14.297,15.172V16.213C14.297,16.325 14.271,16.409 14.221,16.465C14.17,16.521 14.103,16.549 14.019,16.549C13.939,16.549 13.872,16.521 13.82,16.465C13.769,16.408 13.744,16.324 13.744,16.213V15.316C13.744,15.202 13.739,15.11 13.729,15.041C13.719,14.972 13.693,14.914 13.65,14.867C13.607,14.82 13.542,14.797 13.455,14.797C13.385,14.797 13.318,14.818 13.254,14.859C13.191,14.901 13.143,14.957 13.107,15.027C13.068,15.117 13.049,15.276 13.049,15.504Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.307,14.68V14.744C15.407,14.62 15.511,14.53 15.619,14.473C15.727,14.414 15.85,14.385 15.986,14.385C16.15,14.385 16.301,14.427 16.44,14.512C16.577,14.596 16.686,14.72 16.766,14.883C16.846,15.046 16.887,15.238 16.887,15.461C16.887,15.625 16.863,15.776 16.816,15.914C16.771,16.051 16.708,16.166 16.627,16.26C16.546,16.352 16.451,16.424 16.34,16.475C16.23,16.524 16.113,16.549 15.986,16.549C15.834,16.549 15.706,16.518 15.602,16.457C15.499,16.396 15.4,16.306 15.307,16.188V16.988C15.307,17.223 15.221,17.34 15.051,17.34C14.95,17.34 14.884,17.309 14.852,17.248C14.819,17.188 14.803,17.1 14.803,16.984V14.684C14.803,14.582 14.825,14.507 14.869,14.457C14.913,14.406 14.974,14.381 15.051,14.381C15.126,14.381 15.188,14.407 15.234,14.459C15.283,14.51 15.307,14.583 15.307,14.68ZM16.352,15.455C16.352,15.314 16.33,15.194 16.287,15.094C16.244,14.992 16.184,14.915 16.107,14.861C16.032,14.807 15.948,14.779 15.856,14.779C15.708,14.779 15.584,14.837 15.482,14.953C15.382,15.069 15.332,15.24 15.332,15.465C15.332,15.677 15.382,15.842 15.482,15.961C15.583,16.078 15.707,16.137 15.856,16.137C15.944,16.137 16.026,16.111 16.102,16.06C16.177,16.008 16.238,15.931 16.283,15.828C16.329,15.725 16.352,15.601 16.352,15.455Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.135,14.771C18.255,14.771 18.357,14.736 18.443,14.666C18.531,14.596 18.574,14.495 18.574,14.363C18.574,14.263 18.54,14.177 18.471,14.106C18.402,14.033 18.309,13.996 18.191,13.996C18.112,13.996 18.046,14.007 17.994,14.029C17.943,14.051 17.903,14.081 17.873,14.117C17.843,14.154 17.815,14.2 17.787,14.258C17.761,14.315 17.737,14.369 17.715,14.42C17.702,14.447 17.678,14.469 17.645,14.484C17.611,14.5 17.572,14.508 17.527,14.508C17.475,14.508 17.427,14.487 17.383,14.445C17.34,14.402 17.318,14.346 17.318,14.275C17.318,14.208 17.338,14.137 17.379,14.063C17.421,13.987 17.48,13.915 17.559,13.848C17.638,13.78 17.736,13.726 17.854,13.686C17.971,13.644 18.102,13.623 18.246,13.623C18.372,13.623 18.488,13.641 18.592,13.676C18.696,13.71 18.787,13.759 18.863,13.824C18.94,13.889 18.998,13.965 19.037,14.051C19.076,14.137 19.096,14.229 19.096,14.328C19.096,14.458 19.067,14.57 19.01,14.664C18.954,14.757 18.873,14.847 18.768,14.936C18.869,14.99 18.954,15.053 19.023,15.123C19.094,15.193 19.146,15.271 19.182,15.357C19.217,15.442 19.234,15.534 19.234,15.633C19.234,15.751 19.21,15.866 19.162,15.977C19.115,16.087 19.046,16.186 18.953,16.273C18.861,16.359 18.751,16.427 18.623,16.477C18.497,16.525 18.357,16.549 18.203,16.549C18.047,16.549 17.907,16.521 17.783,16.465C17.66,16.409 17.557,16.339 17.477,16.256C17.397,16.171 17.337,16.084 17.295,15.994C17.255,15.904 17.234,15.83 17.234,15.771C17.234,15.696 17.258,15.635 17.307,15.59C17.356,15.543 17.417,15.519 17.49,15.519C17.527,15.519 17.562,15.531 17.596,15.553C17.63,15.574 17.652,15.599 17.662,15.629C17.73,15.81 17.802,15.945 17.879,16.033C17.957,16.12 18.066,16.164 18.207,16.164C18.288,16.164 18.365,16.145 18.44,16.105C18.515,16.065 18.577,16.006 18.625,15.928C18.674,15.85 18.699,15.759 18.699,15.656C18.699,15.504 18.658,15.385 18.574,15.299C18.491,15.212 18.375,15.168 18.227,15.168C18.201,15.168 18.16,15.171 18.105,15.176C18.051,15.181 18.016,15.184 18,15.184C17.928,15.184 17.873,15.166 17.834,15.131C17.795,15.094 17.775,15.044 17.775,14.981C17.775,14.918 17.799,14.868 17.846,14.83C17.893,14.791 17.962,14.771 18.055,14.771H18.135Z"
      android:fillColor="#ffffff"/>
</vector>
