<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#0477D9"
        android:pathData="M12.23 0h0.16c0.28 0.04 0.55 0.2 0.7 0.44 0.13 0.19 0.13 0.43 0.2 0.63 0.14 0.35 0.35 0.65 0.56 0.95 0.23 0.3 0.44 0.62 0.7 0.9 0.54 0.57 1.18 1.02 1.83 1.45 0.87 0.6 1.78 1.17 2.51 1.94 0.99 1 1.58 2.37 1.71 3.77 0.08 1-0.1 2-0.36 2.95-0.34 1.17-0.89 2.28-1.66 3.22-0.22 0.29-0.61 0.43-0.96 0.34-0.43-0.1-0.74-0.54-0.7-0.98 0.04-0.42 0.4-0.68 0.6-1.03-0.28-1.39-0.97-2.7-2.03-3.65-0.65-0.6-1.43-1.06-2.26-1.38V20.3c0 0.8-0.34 1.6-0.89 2.18-0.88 0.96-2.18 1.45-3.47 1.52H8.35c-0.43-0.04-0.87-0.1-1.3-0.22-0.95-0.27-1.85-0.82-2.44-1.64-0.44-0.6-0.67-1.37-0.6-2.12 0.08-0.79 0.48-1.52 1.05-2.06 0.76-0.74 1.8-1.17 2.84-1.3 1.2-0.15 2.45 0.09 3.48 0.71V0.94c-0.01-0.48 0.38-0.9 0.85-0.94Z"/>
</vector>