<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFEFAC4B"
        android:pathData="M16.29 1H8.94 8.37l-0.4 0.4L2.4 6.97 2 7.37v0.57V19.4c0 2.05 1.66 3.71 3.71 3.71H16.3c2.05 0 3.71-1.66 3.71-3.7V4.71C20 2.65 18.34 1 16.29 1Zm2.34 18.41c0 1.3-1.05 2.34-2.34 2.34H5.7c-1.29 0-2.34-1.05-2.34-2.34V7.94H7c1.08 0 1.95-0.87 1.95-1.95V2.37h7.35c1.29 0 2.34 1.05 2.34 2.34v14.7Z"/>
    <path
        android:fillColor="#FFEFAC4B"
        android:pathData="M7 14c0-0.55 0.45-1 1-1h13c0.55 0 1 0.45 1 1v3c0 0.55-0.45 1-1 1h-13c-0.55 0-1-0.45-1-1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.27 14.84h0.12v-0.16c0-0.17 0.03-0.3 0.07-0.4 0.04-0.1 0.11-0.17 0.21-0.21 0.1-0.05 0.24-0.07 0.42-0.07 0.3 0 0.46 0.08 0.46 0.23 0 0.05-0.01 0.09-0.04 0.13-0.04 0.03-0.08 0.05-0.12 0.05l-0.1-0.01-0.14-0.02c-0.1 0-0.15 0.03-0.18 0.1-0.03 0.05-0.04 0.13-0.04 0.23v0.13h0.13c0.2 0 0.3 0.06 0.3 0.18 0 0.1-0.02 0.15-0.08 0.17-0.05 0.02-0.13 0.03-0.22 0.03h-0.13v1.42c0 0.1-0.03 0.18-0.08 0.24-0.05 0.05-0.11 0.08-0.2 0.08-0.07 0-0.13-0.03-0.18-0.08-0.05-0.06-0.08-0.14-0.08-0.24v-1.42h-0.14c-0.08 0-0.14-0.01-0.19-0.05C13.02 15.14 13 15.1 13 15.03c0-0.13 0.09-0.19 0.27-0.19Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.7 16.64v-2.32c0-0.1 0.02-0.18 0.06-0.24 0.05-0.05 0.12-0.08 0.2-0.08 0.08 0 0.14 0.03 0.2 0.08 0.04 0.06 0.07 0.14 0.07 0.24v2.32c0 0.1-0.03 0.19-0.08 0.24-0.05 0.05-0.11 0.08-0.2 0.08-0.07 0-0.13-0.03-0.18-0.08-0.05-0.06-0.08-0.14-0.08-0.24Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.13 16.66c-0.13 0.1-0.26 0.18-0.38 0.23-0.12 0.05-0.25 0.07-0.4 0.07-0.14 0-0.26-0.03-0.36-0.08-0.1-0.05-0.19-0.13-0.24-0.22-0.06-0.1-0.09-0.2-0.09-0.3 0-0.15 0.05-0.27 0.14-0.37 0.1-0.1 0.22-0.18 0.38-0.21l0.26-0.05 0.34-0.08 0.31-0.08c0-0.14-0.03-0.25-0.08-0.31-0.05-0.07-0.16-0.1-0.31-0.1-0.14 0-0.24 0.02-0.31 0.06-0.07 0.03-0.13 0.1-0.18 0.17l-0.1 0.15c-0.02 0.02-0.06 0.03-0.13 0.03-0.06 0-0.11-0.02-0.16-0.05-0.04-0.04-0.06-0.1-0.06-0.15 0-0.1 0.03-0.19 0.1-0.28 0.07-0.08 0.17-0.16 0.31-0.21 0.14-0.06 0.32-0.1 0.53-0.1 0.23 0 0.41 0.04 0.55 0.1 0.13 0.05 0.23 0.13 0.28 0.25 0.06 0.12 0.09 0.28 0.09 0.48v0.32 0.3c0 0.1 0 0.2 0.04 0.3l0.05 0.21c0 0.06-0.03 0.1-0.08 0.15-0.05 0.05-0.1 0.07-0.17 0.07-0.06 0-0.11-0.02-0.16-0.08-0.06-0.05-0.11-0.12-0.17-0.22Zm-0.04-0.77l-0.34 0.09-0.3 0.07c-0.07 0.02-0.12 0.04-0.17 0.09-0.05 0.04-0.08 0.1-0.08 0.18 0 0.08 0.03 0.15 0.1 0.2 0.05 0.06 0.13 0.1 0.23 0.1s0.2-0.03 0.3-0.08c0.08-0.04 0.15-0.1 0.19-0.18 0.05-0.08 0.07-0.21 0.07-0.4V15.9Z"/>
</vector>
