<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFF15642"
        android:pathData="M16.29 1H8.94 8.37l-0.4 0.4L2.4 6.97 2 7.37v0.57V19.4c0 2.05 1.66 3.71 3.71 3.71H16.3c2.05 0 3.71-1.66 3.71-3.7V4.71C20 2.65 18.34 1 16.29 1Zm2.34 18.41c0 1.3-1.05 2.34-2.34 2.34H5.7c-1.29 0-2.34-1.05-2.34-2.34V7.94H7c1.08 0 1.95-0.87 1.95-1.95V2.37h7.35c1.29 0 2.34 1.05 2.34 2.34v14.7Z"/>
    <path
        android:fillColor="#FFF15642"
        android:pathData="M7 14c0-0.55 0.45-1 1-1h13c0.55 0 1 0.45 1 1v3c0 0.55-0.45 1-1 1h-13c-0.55 0-1-0.45-1-1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.46 15.87c-0.13 0.1-0.25 0.18-0.37 0.23-0.12 0.05-0.26 0.07-0.4 0.07s-0.26-0.02-0.37-0.08c-0.1-0.05-0.18-0.13-0.24-0.22-0.05-0.1-0.08-0.2-0.08-0.3 0-0.15 0.05-0.27 0.14-0.37 0.1-0.1 0.22-0.17 0.38-0.21l0.25-0.05 0.35-0.08 0.3-0.08c0-0.14-0.03-0.24-0.08-0.3-0.05-0.08-0.15-0.1-0.3-0.1-0.14 0-0.25 0.01-0.32 0.05-0.06 0.04-0.12 0.1-0.17 0.17l-0.1 0.15c-0.02 0.02-0.07 0.03-0.13 0.03s-0.12-0.02-0.16-0.05c-0.04-0.04-0.06-0.1-0.06-0.15 0-0.1 0.03-0.19 0.1-0.28 0.06-0.08 0.17-0.16 0.3-0.21 0.15-0.06 0.32-0.09 0.53-0.09 0.24 0 0.42 0.03 0.55 0.08 0.14 0.06 0.23 0.15 0.29 0.27 0.05 0.12 0.08 0.27 0.08 0.47v0.32 0.3c0 0.1 0.01 0.2 0.05 0.3l0.05 0.22c0 0.05-0.03 0.1-0.08 0.15-0.05 0.04-0.11 0.06-0.18 0.06-0.05 0-0.1-0.02-0.16-0.07l-0.17-0.23Zm-0.03-0.77l-0.34 0.1-0.31 0.06c-0.06 0.02-0.11 0.05-0.17 0.09-0.05 0.04-0.07 0.1-0.07 0.18 0 0.08 0.03 0.15 0.09 0.2 0.06 0.06 0.14 0.1 0.24 0.1 0.1 0 0.2-0.03 0.29-0.08 0.09-0.04 0.15-0.1 0.2-0.18 0.04-0.08 0.07-0.2 0.07-0.4V15.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.98 15.22h-1.04c0 0.12 0.02 0.23 0.07 0.32 0.05 0.1 0.11 0.16 0.2 0.2 0.07 0.05 0.16 0.08 0.25 0.08 0.07 0 0.12 0 0.18-0.02l0.15-0.07 0.14-0.1 0.16-0.16c0.03-0.02 0.07-0.03 0.12-0.03 0.05 0 0.1 0.01 0.13 0.04s0.05 0.08 0.05 0.13-0.02 0.1-0.06 0.17c-0.03 0.07-0.1 0.13-0.17 0.19s-0.17 0.1-0.29 0.14c-0.11 0.04-0.24 0.06-0.4 0.06-0.33 0-0.6-0.1-0.79-0.3-0.19-0.19-0.29-0.45-0.29-0.79 0-0.15 0.03-0.3 0.07-0.43 0.05-0.14 0.12-0.25 0.21-0.35 0.09-0.1 0.2-0.17 0.33-0.22 0.13-0.05 0.28-0.08 0.44-0.08 0.2 0 0.39 0.04 0.53 0.13 0.15 0.09 0.27 0.2 0.34 0.34s0.11 0.28 0.11 0.43c0 0.13-0.04 0.22-0.11 0.26-0.08 0.04-0.19 0.06-0.33 0.06Zm-1.04-0.3h0.97c-0.02-0.19-0.07-0.32-0.15-0.41-0.09-0.1-0.2-0.14-0.34-0.14-0.13 0-0.24 0.05-0.33 0.14-0.08 0.1-0.13 0.23-0.15 0.4Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.31 14.3v0.07c0.1-0.13 0.2-0.22 0.31-0.27 0.11-0.06 0.23-0.1 0.37-0.1 0.16 0 0.32 0.05 0.45 0.13 0.14 0.09 0.25 0.21 0.33 0.38 0.08 0.16 0.12 0.35 0.12 0.57 0 0.17-0.02 0.32-0.07 0.46-0.05 0.13-0.1 0.25-0.19 0.34-0.08 0.1-0.18 0.17-0.29 0.22-0.1 0.05-0.22 0.07-0.35 0.07-0.15 0-0.28-0.03-0.38-0.09-0.1-0.06-0.2-0.15-0.3-0.27v0.8c0 0.24-0.08 0.35-0.26 0.35-0.1 0-0.16-0.03-0.2-0.09-0.03-0.06-0.04-0.15-0.04-0.26v-2.3c0-0.1 0.02-0.18 0.06-0.23 0.05-0.05 0.1-0.08 0.18-0.08 0.08 0 0.14 0.03 0.19 0.08 0.05 0.05 0.07 0.13 0.07 0.22Zm1.05 0.78c0-0.14-0.03-0.26-0.07-0.36-0.04-0.1-0.1-0.18-0.18-0.24-0.07-0.05-0.16-0.08-0.25-0.08-0.15 0-0.27 0.06-0.37 0.18-0.1 0.11-0.15 0.28-0.15 0.5 0 0.22 0.05 0.39 0.15 0.5 0.1 0.12 0.22 0.18 0.37 0.18 0.09 0 0.17-0.03 0.25-0.08 0.07-0.05 0.13-0.13 0.18-0.23 0.04-0.1 0.07-0.23 0.07-0.37Z"/>
</vector>
