<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M2.63 15.22h6.52v6.52H1v-6.52h1.63Zm0 0v-2.44c0-1.3 1.06-2.45 2.44-2.45 1.3 0 2.45 1.06 2.45 2.45v2.44"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M5.07 17.67v1.63"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M9.15 20.93h12.22c0.9 0 1.63-0.74 1.63-1.63V7.89c0-0.9-0.73-1.63-1.63-1.63h-7.74"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M22.6 20.36l-8.97-14.1L11.59 3H9.56 3.44c-0.9 0-1.63 0.73-1.63 1.63v10.6"/>
</vector>
