<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M22.5 12V4.12c0-1.44-1.18-2.62-2.63-2.62H12c-1.45 0-2.63 1.18-2.63 2.63V12c0 1.45 1.18 2.63 2.63 2.63h7.88c1.44 0 2.62-1.18 2.62-2.63Z"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M6.75 9.38H4.12C2.69 9.38 1.5 10.55 1.5 12v7.88c0 1.45 1.18 2.62 2.63 2.62h0L12 22.5c1.45 0 2.63-1.18 2.63-2.62v-2.62"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M8.06 14.63H4.13"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M10.03 16.6l-1.31 1.3c-0.44 0.44-1.53 1.1-3.28 1.98"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M5.44 14.63c0.44 1.53 1.1 2.62 1.97 3.28 0.87 0.65 1.97 1.3 3.28 1.96"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M15.94 4.13L12 12"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M15.94 4.13L19.88 12"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M18.56 9.38h-5.25"/>
</vector>