<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M15.5 15.05L15.13 13l2.55-2.48c0.11-0.1 0.15-0.26 0.1-0.4-0.04-0.15-0.17-0.25-0.32-0.28l-3.52-0.5-1.57-3.2c-0.07-0.13-0.21-0.22-0.36-0.22s-0.29 0.09-0.36 0.22l-1.57 3.2-3.52 0.5c-0.15 0.03-0.28 0.13-0.32 0.27-0.05 0.15-0.01 0.3 0.1 0.41L8.9 13l-0.6 3.51c-0.03 0.15 0.03 0.3 0.15 0.39 0.12 0.09 0.29 0.1 0.42 0.03l3.15-1.66 3.15 1.66c0.06 0.03 0.12 0.05 0.18 0.05 0.09 0 0.17-0.03 0.24-0.08 0.12-0.09 0.18-0.24 0.15-0.39l-0.25-1.46Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M8.76 2.86C8.74 2.79 8.7 2.75 8.62 2.74L7.06 2.5 6.36 1.1C6.33 1.04 6.27 1 6.21 1 6.14 1 6.08 1.04 6.05 1.1L5.35 2.5 3.79 2.74c-0.07 0-0.12 0.05-0.14 0.12-0.02 0.06 0 0.13 0.04 0.18l1.13 1.1-0.27 1.55c0 0.07 0.02 0.13 0.07 0.17 0.06 0.04 0.13 0.05 0.19 0.02l1.4-0.74 1.4 0.74 0.07 0.02c0.04 0 0.08-0.01 0.1-0.04 0.06-0.04 0.09-0.1 0.08-0.17L7.59 4.14l1.13-1.1c0.05-0.05 0.06-0.12 0.04-0.18Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M13.94 20.72c-0.02-0.04-0.06-0.08-0.11-0.09l-1.17-0.17-0.52-1.06c-0.02-0.04-0.07-0.07-0.12-0.07-0.05 0-0.1 0.03-0.12 0.07l-0.52 1.06-1.17 0.17c-0.05 0.01-0.1 0.05-0.1 0.1-0.02 0.04 0 0.1 0.03 0.13l0.84 0.82-0.2 1.17c0 0.05 0.01 0.1 0.06 0.12 0.04 0.03 0.09 0.04 0.13 0.01l1.05-0.54 1.04 0.54C13.08 23 13.1 23 13.13 23c0.02 0 0.05 0 0.07-0.03 0.04-0.02 0.06-0.07 0.06-0.12l-0.2-1.17 0.84-0.82c0.04-0.04 0.05-0.09 0.04-0.14Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:fillAlpha="0.1"
        android:pathData="M9.59 16.13l0.6-3.51-2.55-2.48c-0.1-0.1-0.15-0.27-0.1-0.41L7.55 9.7 6.57 9.84c-0.15 0.03-0.28 0.13-0.32 0.27-0.05 0.15-0.01 0.3 0.1 0.41L8.9 13l-0.6 3.51c-0.03 0.15 0.03 0.3 0.15 0.39 0.12 0.09 0.29 0.1 0.42 0.03l0.84-0.44c-0.1-0.1-0.15-0.23-0.12-0.36Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:fillAlpha="0.1"
        android:pathData="M5.85 5.3l0.27-1.55-1.13-1.1C4.96 2.63 4.95 2.6 4.94 2.57L3.79 2.74c-0.07 0-0.12 0.05-0.14 0.12-0.02 0.06 0 0.13 0.04 0.18l1.13 1.1-0.26 1.55C4.54 5.76 4.57 5.82 4.62 5.86 4.68 5.9 4.75 5.91 4.81 5.88l1.04-0.55V5.31Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:fillAlpha="0.1"
        android:pathData="M12.08 22.46l0.2-1.16-0.85-0.83-0.03-0.05-0.02 0.04-1.17 0.17c-0.05 0.01-0.1 0.05-0.1 0.1-0.02 0.04 0 0.1 0.03 0.13l0.84 0.82-0.2 1.17c0 0.05 0.01 0.1 0.06 0.12 0.04 0.03 0.09 0.04 0.13 0.01l1.05-0.54 0.06 0.03Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M20.4 15.11c0.63 0 1.15-0.51 1.15-1.15 0-0.64-0.52-1.15-1.15-1.15-0.64 0-1.15 0.51-1.15 1.15 0 0.64 0.51 1.15 1.15 1.15Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M3.65 16.97c0.64 0 1.15-0.51 1.15-1.15 0-0.63-0.51-1.15-1.15-1.15-0.63 0-1.15 0.52-1.15 1.15 0 0.64 0.52 1.15 1.15 1.15Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:fillAlpha="0.1"
        android:pathData="M20.02 13.96c0-0.5 0.32-0.93 0.76-1.08-0.12-0.05-0.25-0.07-0.38-0.07-0.64 0-1.15 0.51-1.15 1.15 0 0.64 0.51 1.15 1.15 1.15 0.13 0 0.26-0.02 0.38-0.07-0.44-0.15-0.76-0.58-0.76-1.08Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:fillAlpha="0.1"
        android:pathData="M3.27 15.82c0-0.5 0.32-0.92 0.76-1.08-0.12-0.04-0.24-0.07-0.38-0.07-0.64 0-1.15 0.52-1.15 1.15 0 0.64 0.51 1.15 1.15 1.15 0.14 0 0.26-0.02 0.38-0.06-0.44-0.16-0.76-0.59-0.76-1.09Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M17.46 5.9c0.44 0 0.8-0.36 0.8-0.8 0-0.45-0.36-0.8-0.8-0.8-0.45 0-0.8 0.35-0.8 0.8 0 0.44 0.35 0.8 0.8 0.8Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M19.25 20.5c0.44 0 0.8-0.36 0.8-0.8 0-0.45-0.36-0.8-0.8-0.8-0.45 0-0.8 0.35-0.8 0.8 0 0.44 0.35 0.8 0.8 0.8Z"/>
</vector>