<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
    <path
        android:fillColor="#FF63819A"
        android:fillAlpha="0.08"
        android:pathData="M45 90c24.85 0 45-20.15 45-45S69.85 0 45 0 0 20.15 0 45s20.15 45 45 45Z"/>
    <path
        android:fillColor="#FF686868"
        android:pathData="M36.83 44.22c-0.27 0.2-0.64 0.23-0.93 0.06-7.1-3.9-14.77-1.91-16.43-1.59l-0.16 0.02c-0.32 0-0.62-0.19-0.76-0.48-0.21-0.44 0.06-0.85 0.43-1.15 1.22-0.99 9.17-7.65 17.96 1.86 0.34 0.38 0.3 0.97-0.11 1.28Z"/>
    <path
        android:fillColor="#FF686868"
        android:pathData="M53.17 44.22c0.28 0.2 0.64 0.23 0.94 0.07 7.1-3.91 14.76-1.92 16.42-1.6l0.16 0.02c0.32 0 0.62-0.19 0.77-0.48 0.2-0.44-0.06-0.85-0.44-1.15-1.22-0.99-9.17-7.64-17.95 1.86-0.35 0.38-0.3 0.97 0.1 1.28Z"/>
    <path
        android:fillColor="#FF686868"
        android:pathData="M29.06 59.94S31.65 71.49 45 71.49c13.23 0 15.94-11.55 15.94-11.55H29.06Z"/>
</vector>