<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.05 5.25c0.51-0.83 1.51-1.33 2.5-1.24 0.94 0.07 1.81 0.68 2.2 1.55 0.47 0.97 0.26 2.2-0.49 2.98-0.71 0.77-1.9 1.04-2.88 0.66-0.48-0.16-0.85-0.5-1.2-0.85l-5.94 2.97c0.08 0.46 0.08 0.93 0 1.4l5.94 2.96c0.37-0.38 0.79-0.73 1.3-0.88 0.99-0.32 2.14 0 2.82 0.79 0.7 0.78 0.85 2 0.37 2.93-0.46 0.93-1.49 1.53-2.52 1.46-1.05-0.04-2.02-0.77-2.36-1.76-0.2-0.5-0.16-1.06-0.08-1.58l-5.95-2.98c-0.45 0.5-1.03 0.89-1.7 0.98-1.1 0.19-2.29-0.42-2.78-1.43-0.5-0.96-0.32-2.22 0.43-3C5.45 9.38 6.74 9.12 7.74 9.6c0.4 0.16 0.71 0.47 1.02 0.77L14.7 7.4c-0.13-0.73-0.07-1.52 0.35-2.15Zm1.76-0.07c-0.7 0.2-1.19 0.94-1.1 1.66 0.04 0.85 0.88 1.55 1.72 1.44 0.9-0.05 1.6-0.98 1.43-1.86-0.14-0.92-1.17-1.55-2.05-1.24ZM6.18 10.49c-0.7 0.21-1.2 0.94-1.11 1.67 0.05 0.8 0.79 1.47 1.59 1.44 0.9 0.03 1.69-0.84 1.58-1.73-0.06-0.98-1.14-1.7-2.06-1.38Zm10.62 5.32c-0.69 0.21-1.18 0.94-1.1 1.67 0.06 0.8 0.79 1.46 1.59 1.44 0.9 0.03 1.7-0.83 1.58-1.73-0.05-0.98-1.14-1.7-2.07-1.38Z"/>
</vector>