<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7.62 4h8.73c0.92 0.12 1.82 0.5 2.48 1.17 0.66 0.65 1.04 1.54 1.17 2.46v8.71c-0.12 0.96-0.53 1.89-1.24 2.55-0.64 0.63-1.5 0.98-2.39 1.11H7.81c-1.08-0.06-2.12-0.56-2.82-1.37C4.43 18 4.12 17.2 4 16.38V7.66c0.11-0.9 0.47-1.78 1.11-2.43 0.66-0.7 1.57-1.1 2.51-1.23ZM7.4 5.4C6.22 5.66 5.3 6.8 5.33 8v8c-0.03 1.38 1.17 2.63 2.55 2.66 2.7 0.02 5.4 0 8.11 0 1.38 0.04 2.64-1.16 2.67-2.54 0.02-2.7 0-5.42 0-8.12 0.02-1.07-0.68-2.1-1.67-2.47-0.55-0.24-1.16-0.2-1.74-0.2H8.13c-0.25 0-0.5 0.02-0.73 0.07Z"/>
</vector>