<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">Öffnen als</string>
    <string name="text_file">Textdatei</string>
    <string name="image_file">Bilddatei</string>
    <string name="audio_file">Audiodatei</string>
    <string name="video_file">Videodatei</string>
    <string name="other_file">Andere Datei</string>
    <string name="compress">Kompresse</string>
    <string name="decompress">Dekomprimieren</string>
    <string name="compress_as">Komprimieren als</string>
    <string name="compressing">Komprimieren…</string>
    <string name="compression_successful">Komprimierung erfolgreich</string>
    <string name="decompression_successful">Dekomprimierung erfolgreich</string>
    <string name="compressing_failed">Die Komprimierung ist fehlgeschlagen</string>
    <string name="decompressing_failed">Dekomprimierung fehlgeschlagen</string>
    <string name="images">Bilder</string>
    <string name="videos">Videos</string>
    <string name="audio">Audio</string>
    <string name="documents">Unterlagen</string>
    <string name="downloads">Downloads</string>
    <string name="storage_free">Frei</string>
    <string name="apks">APKs</string>
    <string name="categories">Kategorien</string>
    <string name="unselect_all">Alles wiederufen</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">Mit dieser App können Sie ganz einfach Ihre Fotos, Videos, Dokumente, Musik und vieles mehr finden.</string>
    <string name="get_started">Loslegen</string>
    <string name="ok">OK</string>
    <string name="cancel">Stornieren</string>
    <string name="close">Schließen</string>
    <string name="back">Zurück</string>
    <string name="save_as">Speichern als</string>
    <string name="file_saved">Datei erfolgreich gespeichert</string>
    <string name="error">Fehler: %s</string>
    <string name="open_with">Öffnen mit</string>
    <string name="no_app_found">Keine gültige App gefunden</string>
    <string name="no_browser_found">Kein Browser gefunden</string>
    <string name="set_as">Festlegen als</string>
    <string name="value_copied_to_clipboard_show">Wert in die Zwischenablage kopiert:\n%s</string>
    <string name="visibility">Sichtweite</string>
    <string name="change_view_type">Ansichtstyp ändern</string>
    <string name="grid">Netz</string>
    <string name="list">Aufführen</string>
    <string name="column_count">Spaltenanzahl</string>
    <string name="search">Suchen</string>
    <string name="type_2_characters">Geben Sie mindestens 2 Zeichen ein, um die Suche zu starten.</string>
    <string name="permission_required">Erlaubnis erforderlich</string>
    <string name="grant_permission">Erlaubnis erteilen</string>
    <string name="no_storage_permissions">Eine Speichererlaubnis ist erforderlich</string>
    <string name="allow_notifications_files">Sie müssen der App erlauben, Benachrichtigungen anzuzeigen, andernfalls kann sie den Fortschrittsbalken nicht anzeigen.</string>
    <string name="source_file_doesnt_exist">Die Quelldatei %s existiert nicht</string>
    <string name="prepend_filenames">Dateinamen voranstellen</string>
    <string name="append_filenames">Dateinamen anhängen</string>
    <string name="string_to_add">Zeichenfolge zum Hinzufügen</string>
    <string name="rename_date_time_pattern">%Y – Jahr\n%M – Monat\n%D – Tag\n%h – Stunde\n%m – Minute\n%s – Sekunde\n%i – Zahl, die von 1 ansteigt</string>
    <string name="filename_without_zip">Dateiname (ohne .zip)</string>
    <string name="copy_to">Kopieren nach</string>
    <string name="move_to">Ziehen nach</string>
    <string name="invalid_destination">Auf das ausgewählte Ziel konnte nicht geschrieben werden</string>
    <string name="source_and_destination_same">Quelle und Ziel können nicht identisch sein</string>
    <string name="copy_failed">Die Dateien konnten nicht kopiert werden</string>
    <string name="copying">Kopieren…</string>
    <string name="copying_success">Dateien erfolgreich kopiert</string>
    <string name="copying_success_one">Datei erfolgreich kopiert</string>
    <string name="copy_move_failed">Ein Fehler ist aufgetreten</string>
    <string name="moving">Ziehen um…</string>
    <string name="moving_success">Dateien erfolgreich verschoben</string>
    <string name="moving_success_one">Datei erfolgreich verschoben</string>
    <string name="moving_success_partial">Einige Dateien konnten nicht verschoben werden</string>
    <string name="copying_success_partial">Einige Dateien konnten nicht kopiert werden</string>
    <string name="saving">Sparen…</string>
    <string name="could_not_create_folder">Der Ordner %s konnte nicht erstellt werden</string>
    <string name="could_not_create_file">Die Datei %s konnte nicht erstellt werden</string>
    <string name="no_space">Für das Ziel ist nicht genügend Speicherplatz verfügbar.\nErforderlich %1$s, verfügbar %2$s</string>
    <string name="system_service_disabled">Der Systemdienst zum Auswählen von Dateien und Ordnern ist nicht verfügbar</string>
    <string name="folder">Ordner</string>
    <string name="file">Datei</string>
    <string name="create_new_folder">Neuen Ordner erstellen</string>
    <string name="create_folder">Ordner erstellen</string>
    <string name="name_taken">Eine Datei oder ein Ordner mit diesem Namen existiert bereits</string>
    <string name="invalid_name">Der Name enthält ungültige Zeichen</string>
    <string name="empty_name">Bitte geben Sie einen Namen ein</string>
    <string name="unknown_error_occurred">Ein unbekannter Fehler ist aufgetreten</string>
    <string name="simple_renaming">Einfaches Umbenennen</string>
    <string name="pattern_renaming">Muster</string>
    <string name="file_already_exists">Die Datei „%s“ existiert bereits</string>
    <string name="folder_already_exists">Der Ordner „%s“ existiert bereits</string>
    <string name="merge">Verschmelzen</string>
    <string name="keep_both">Behalte beides</string>
    <string name="overwrite">Überschreiben</string>
    <string name="skip">Überspringen</string>
    <string name="apply_to_all">Bewerben Sie sich für alle</string>
    <string name="system_folder_restriction">Das System lässt den Vorgang in diesem Ordner nicht zu. Bitte wählen Sie einen anderen aus</string>
    <string name="cannot_rename_folder">Dieser Ordner kann nicht umbenannt werden</string>
    <string name="select_folder">Wählen Sie einen Ordner aus</string>
    <string name="select_file">Wählen Sie eine Datei aus</string>
    <string name="confirm_storage_access_title">Bestätigen Sie den externen Speicherzugriff</string>
    <string name="confirm_folder_access_title">Bestätigen Sie den Ordnerzugriff</string>
    <string name="confirm_storage_access_text">Bitte wählen Sie im nächsten Bildschirm den obersten Ordner der SD-Karte aus, um Schreibzugriff zu gewähren</string>
    <string name="confirm_storage_access_text_sd">Wenn Sie die SD-Karte nicht sehen, versuchen Sie Folgendes</string>
    <string name="confirm_storage_access_android_text">Bitte erlauben Sie der App auf dem nächsten Bildschirm den Zugriff auf den ausgewählten Speicher, indem Sie unten auf „Diesen Ordner verwenden“ klicken.</string>
    <string name="confirm_storage_access_android_text_specific">Bitte erlauben Sie den Zugriff auf \'&lt;b&gt;%s&lt;/b&gt;\' auf dem nächsten Bildschirm, indem Sie unten auf \'&lt;b&gt;Diesen Ordner verwenden&lt;/b&gt;\' klicken.</string>
    <string name="confirm_create_doc_for_new_folder_text">Bitte klicken Sie unten im nächsten Bildschirm auf \'&lt;b&gt;Speichern&lt;/b&gt;\', um den neuen Ordner zu erstellen.</string>
    <string name="confirm_selection">Auswahl bestätigen</string>
    <string name="loading">Wird geladen…</string>
    <string name="access_storage_prompt">Bitte gewähren Sie unserer App Zugriff auf alle Ihre Dateien, sonst funktioniert sie möglicherweise nicht richtig.</string>
    <string name="no_items_found">Keine Elemente gefunden.</string>
    <string name="copy_path">Pfad in die Zwischenablage kopieren</string>
    <string name="select_audio_file">Bitte wählen Sie eine Audiodatei aus</string>
    <string name="rooted_device_only">Dieser Vorgang funktioniert nur auf gerooteten Geräten</string>
    <string name="select_storage">Speicher auswählen</string>
    <string name="internal">Intern</string>
    <string name="internal_storage">Interne Speicher</string>
    <string name="sd_card">SD-Karte</string>
    <string name="root">Wurzel</string>
    <string name="wrong_root_selected">Falscher Ordner ausgewählt, bitte wählen Sie den Hauptordner Ihrer SD-Karte</string>
    <string name="sd_card_usb_same">SD-Karten- und USB-Gerätepfade dürfen nicht identisch sein</string>
    <string name="wrong_folder_selected">Falscher Ordner ausgewählt, bitte wählen Sie Pfad \'%s\'</string>
    <string name="path">Weg</string>
    <string name="selected">Ausgewählt</string>
    <string name="items_selected">Ausgewählte Elemente</string>
    <string name="direct_children_count">Direkte Kinder zählen</string>
    <string name="files_count">Gesamtzahl der Dateien</string>
    <string name="resolution">Auflösung</string>
    <string name="duration">Dauer</string>
    <string name="artist">Künstler</string>
    <string name="album">Album</string>
    <string name="camera">Kamera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Song Titel</string>
    <string name="gps_coordinates">GPS Koordinaten</string>
    <string name="altitude">Höhe</string>
    <string name="use_default">Verwende den Standard</string>
    <string name="theme">Thema</string>
    <string name="password">Passwort</string>
    <string name="empty_password_new">Bitte Passwort eingeben</string>
    <string name="invalid_password">Falsches Passwort</string>
    <string name="add_password">Passwort hinzufügen</string>
    <string name="light_theme">Licht</string>
    <string name="dark_theme">Dunkel</string>
    <string name="auto_theme">Auto-Thema</string>
    <string name="auto_light_dark_theme">Systemfehler</string>
    <string name="custom">Brauch</string>
    <string name="delete">Löschen</string>
    <string name="file_will_move_to_trash">Dateien werden in den Papierkorb verschoben</string>
    <string name="permanently_delete">Permanent löschen</string>
    <string name="rename">Umbenennen</string>
    <string name="share">Aktie</string>
    <string name="share_app">App teilen</string>
    <string name="share_via">Teilen per</string>
    <string name="select_all">Wählen Sie Alle</string>
    <string name="move_to_trash">Ab in den Müll</string>
    <string name="exit">Ausfahrt</string>
    <string name="are_you_sure_you_want_to_exit">Sie sind sicher, dass Sie beenden wollen ?</string>
    <string name="temporarily_show_hidden">Vorübergehend ausgeblendet anzeigen</string>
    <string name="stop_showing_hidden">Hören Sie auf, versteckte Medien anzuzeigen</string>
    <string name="maximum_share_reached">Sie können nicht so viele Inhalte auf einmal teilen</string>
    <string name="toggle_filename">Schalten Sie die Sichtbarkeit des Dateinamens um</string>
    <string name="sort_by">Sortiere nach</string>
    <string name="name">Name</string>
    <string name="size">Größe</string>
    <string name="last_modified">Zuletzt bearbeitet</string>
    <string name="date_taken">Aufnahmedatum</string>
    <string name="title">Titel</string>
    <string name="filename">Dateiname</string>
    <string name="extension">Verlängerung</string>
    <string name="ascending">Aufsteigend</string>
    <string name="descending">Absteigend</string>
    <string name="use_for_this_folder">Nur für diesen Ordner verwenden</string>
    <string name="sort_numeric_parts">Sortieren Sie numerische Teile nach dem tatsächlichen Wert</string>
    <string name="proceed_with_deletion">Sind Sie sicher, dass Sie mit dem Löschen fortfahren möchten?</string>
    <string name="deletion_confirmation">Sind Sie sicher, dass Sie %s löschen möchten?</string> <!-- Sind Sie sicher, dass Sie 5 i löschen möchtentems? -->
    <string name="move_to_trash_confirmation">Sind Sie sicher, dass Sie %s in den Papierkorb verschieben möchten?</string> <!-- Sind Sie sicher, dass Sie 3 Elemente in den Papierkorb verschieben möchten? Bin? -->
    <string name="yes">Ja</string>
    <string name="no">NEIN</string>
    <string name="md5">MD5</string>
    <string name="language">Sprache</string>
    <string name="show_hidden_items">Versteckte Elemente anzeigen</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">Bitte wählen Sie im nächsten Bildschirm den obersten Ordner des USB-Geräts aus, um den Zugriff zu gewähren</string>
    <string name="wrong_root_selected_usb">Falscher Ordner ausgewählt, bitte wählen Sie den Hauptordner Ihres USB-Geräts</string>
    <string name="drawer">Schublade</string>
    <string name="recent_files">Aktuelle Dateien</string>
    <string name="trashed">Müll</string>
    <string name="recover">Genesen</string>
    <string name="rate_this_app">Bewerte diese App</string>
    <string name="please_rate_us">Bitte bewerten Sie uns!</string>
    <string name="privacy_policy">Datenschutzrichtlinie</string>
    <string name="version">Ausführung</string>
    <string name="choose_action">Aktion wählen</string>
    <string name="folder_details">Ordnerdetails</string>
    <string name="details">Einzelheiten</string>
    <string name="choose_theme">Thema wählen</string>
    <string name="permission_needed">Erlaubnis erforderlich</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[Bewerten Sie diese App und teilen Sie Ihre Erfahrungen!]]></string>
    <string name="nice_thank_you_for_rate_us">Hübsch!! Vielen Dank, dass Sie uns bewertet haben!</string>

</resources>
