<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">Aperto come</string>
    <string name="text_file">File di testo</string>
    <string name="image_file">File immagine</string>
    <string name="audio_file">File audio</string>
    <string name="video_file">File video</string>
    <string name="other_file">Altro fascicolo</string>
    <string name="compress">Comprimere</string>
    <string name="decompress">Decomprimere</string>
    <string name="compress_as">Comprimi come</string>
    <string name="compressing">Compressione…</string>
    <string name="compression_successful">Compressione riuscita</string>
    <string name="decompression_successful">Decompressione riuscita</string>
    <string name="compressing_failed">La compressione non è riuscita</string>
    <string name="decompressing_failed">La decompressione non è riuscita</string>
    <string name="images">immagini</string>
    <string name="videos">Video</string>
    <string name="audio">Audio</string>
    <string name="documents">Documenti</string>
    <string name="downloads">Download</string>
    <string name="storage_free">Gratuito</string>
    <string name="apks">APK</string>
    <string name="categories">Categorie</string>
    <string name="unselect_all">Deseleziona tutto</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">Questa app viene utilizzata per trovare facilmente foto, video, documenti, musica e molto altro.</string>
    <string name="get_started">Iniziare</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="close">Vicino</string>
    <string name="back">Indietro</string>
    <string name="save_as">Salva come</string>
    <string name="file_saved">File salvato con successo</string>
    <string name="error">Errori</string>
    <string name="open_with">Aperta con</string>
    <string name="no_app_found">Nessuna app valida trovata</string>
    <string name="no_browser_found">Nessun browser trovato</string>
    <string name="set_as">Impostato come</string>
    <string name="value_copied_to_clipboard_show">Valore copiato negli appunti:\n%s</string>
    <string name="visibility">Visibilità</string>
    <string name="change_view_type">Cambia tipo di vista</string>
    <string name="grid">Griglia</string>
    <string name="list">Elenco</string>
    <string name="column_count">Conteggio delle colonne</string>
    <string name="search">Ricerca</string>
    <string name="type_2_characters">Digita almeno 2 caratteri per avviare la ricerca.</string>
    <string name="permission_required">Autorizzazione richiesta</string>
    <string name="grant_permission">Concedere l\'autorizzazione</string>
    <string name="no_storage_permissions">È richiesta l\'autorizzazione di archiviazione</string>
    <string name="allow_notifications_files">Devi consentire all\'app di visualizzare le notifiche, altrimenti non potrà mostrare la barra di avanzamento.</string>
    <string name="source_file_doesnt_exist">Il file di origine %s non esiste</string>
    <string name="prepend_filenames">Anteponi i nomi dei file</string>
    <string name="append_filenames">Aggiungi nomi di file</string>
    <string name="string_to_add">Stringa da aggiungere</string>
    <string name="rename_date_time_pattern">%Y - anno\n%M - mese\n%D - giorno\n%h - ora\n%m - minuto\n%s - secondo\n%i - numero crescente da 1</string>
    <string name="filename_without_zip">Nome file (senza .zip)</string>
    <string name="copy_to">Copia a</string>
    <string name="move_to">Spostati in</string>
    <string name="invalid_destination">Impossibile scrivere nella destinazione selezionata</string>
    <string name="source_and_destination_same">Origine e destinazione non possono essere la stessa cosa</string>
    <string name="copy_failed">Impossibile copiare i file</string>
    <string name="copying">Copia…</string>
    <string name="copying_success">File copiati correttamente</string>
    <string name="copying_success_one">File copiato con successo</string>
    <string name="copy_move_failed">Si è verificato un errore</string>
    <string name="moving">In movimento…</string>
    <string name="moving_success">I file sono stati spostati correttamente</string>
    <string name="moving_success_one">File spostato con successo</string>
    <string name="moving_success_partial">Impossibile spostare alcuni file</string>
    <string name="copying_success_partial">Impossibile copiare alcuni file</string>
    <string name="saving">Salvataggio…</string>
    <string name="could_not_create_folder">Impossibile creare la cartella %s</string>
    <string name="could_not_create_file">Impossibile creare il file %s</string>
    <string name="no_space">La destinazione non ha abbastanza spazio disponibile.\nRichiesto %1$s, disponibile %2$s</string>
    <string name="system_service_disabled">Il servizio di sistema per la selezione di file e cartelle non è disponibile</string>
    <string name="folder">Cartella</string>
    <string name="file">File</string>
    <string name="create_new_folder">Crea una nuova cartella</string>
    <string name="create_folder">Creare una cartella</string>
    <string name="name_taken">Esiste già un file o una cartella con quel nome</string>
    <string name="invalid_name">Il nome contiene caratteri non validi</string>
    <string name="empty_name">Inserisci un nome</string>
    <string name="unknown_error_occurred">Si è verificato un errore sconosciuto</string>
    <string name="simple_renaming">Rinomina semplice</string>
    <string name="pattern_renaming">Modello</string>
    <string name="file_already_exists">Il file \"%s\" esiste già</string>
    <string name="folder_already_exists">La cartella \"%s\" esiste già</string>
    <string name="merge">Unisci</string>
    <string name="keep_both">Tieni entrambi</string>
    <string name="overwrite">Sovrascrivi</string>
    <string name="skip">Saltare</string>
    <string name="apply_to_all">Applicare a tutto</string>
    <string name="system_folder_restriction">Il sistema non consente l\'operazione in questa cartella, selezionane un\'altra</string>
    <string name="cannot_rename_folder">Impossibile rinominare questa cartella</string>
    <string name="select_folder">Seleziona una cartella</string>
    <string name="select_file">Seleziona un file</string>
    <string name="confirm_storage_access_title">Conferma l\'accesso alla memoria esterna</string>
    <string name="confirm_folder_access_title">Conferma l\'accesso alla cartella</string>
    <string name="confirm_storage_access_text">Scegli la cartella superiore della scheda SD nella schermata successiva per concedere l\'accesso in scrittura</string>
    <string name="confirm_storage_access_text_sd">Se non vedi la scheda SD, prova questo</string>
    <string name="confirm_storage_access_android_text">Consenti all\'app di accedere allo spazio di archiviazione selezionato nella schermata successiva premendo \'Utilizza questa cartella\' in basso.</string>
    <string name="confirm_storage_access_android_text_specific">Consenti l\'accesso a \'&lt;b&gt;%s&lt;/b&gt;\' nella schermata successiva premendo \'&lt;b&gt;Utilizza questa cartella&lt;/b&gt;\' in basso.</string>
    <string name="confirm_create_doc_for_new_folder_text">Premi \'&lt;b&gt;Salva&lt;/b&gt;\' nella parte inferiore della schermata successiva per creare la nuova cartella.</string>
    <string name="confirm_selection">Conferma la selezione</string>
    <string name="loading">Caricamento…</string>
    <string name="access_storage_prompt">Concedi alla nostra app l\'accesso a tutti i tuoi file, potrebbe non funzionare bene senza di essa.</string>
    <string name="no_items_found">Nessun articolo trovato.</string>
    <string name="copy_path">Copia il percorso negli appunti</string>
    <string name="select_audio_file">Seleziona un file audio</string>
    <string name="rooted_device_only">Questa operazione funziona solo su dispositivi rooted</string>
    <string name="select_storage">Seleziona spazio di archiviazione</string>
    <string name="internal">Interno</string>
    <string name="internal_storage">Archiviazione interna</string>
    <string name="sd_card">Scheda SD</string>
    <string name="root">Radice</string>
    <string name="wrong_root_selected">È stata selezionata la cartella sbagliata, seleziona la cartella principale della scheda SD</string>
    <string name="sd_card_usb_same">I percorsi della scheda SD e del dispositivo USB non possono essere gli stessi</string>
    <string name="wrong_folder_selected">È stata selezionata la cartella sbagliata, seleziona il percorso \'%s\'</string>
    <string name="path">Sentiero</string>
    <string name="selected">Selezionato</string>
    <string name="items_selected">Articoli selezionati</string>
    <string name="direct_children_count">Conteggio diretto dei bambini</string>
    <string name="files_count">Conteggio totale dei file</string>
    <string name="resolution">Risoluzione</string>
    <string name="duration">Durata</string>
    <string name="artist">Artista</string>
    <string name="album">Album</string>
    <string name="camera">Telecamera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Titolo Canzone</string>
    <string name="gps_coordinates">Coordinate GPS</string>
    <string name="altitude">Altitudine</string>
    <string name="use_default">Utilizza predefinito</string>
    <string name="theme">Tema</string>
    <string name="password">Parola d\'ordine</string>
    <string name="empty_password_new">Per favore inserire una password</string>
    <string name="invalid_password">password errata</string>
    <string name="add_password">Aggiungi password</string>
    <string name="light_theme">Leggero</string>
    <string name="dark_theme">Buio</string>
    <string name="auto_theme">Tema automatico</string>
    <string name="auto_light_dark_theme">Default del sistema</string>
    <string name="custom">Costume</string>
    <string name="delete">Eliminare</string>
    <string name="file_will_move_to_trash">I file verranno spostati nel Cestino</string>
    <string name="permanently_delete">Elimina definitivamente</string>
    <string name="rename">Rinominare</string>
    <string name="share">Condividere</string>
    <string name="share_app">Condividi app</string>
    <string name="share_via">Condividere tramite</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="move_to_trash">Sposta nel cestino</string>
    <string name="exit">Uscita</string>
    <string name="are_you_sure_you_want_to_exit">Sei sicuro di voler uscire ?</string>
    <string name="temporarily_show_hidden">Mostra temporaneamente nascosto</string>
    <string name="stop_showing_hidden">Smetti di mostrare i media nascosti</string>
    <string name="maximum_share_reached">Non puoi condividere così tanti contenuti in una volta</string>
    <string name="toggle_filename">Attiva/disattiva la visibilità del nome file</string>
    <string name="sort_by">Ordina per</string>
    <string name="name">Nome</string>
    <string name="size">Misurare</string>
    <string name="last_modified">Ultima modifica</string>
    <string name="date_taken">Data presa</string>
    <string name="title">Titolo</string>
    <string name="filename">Nome del file</string>
    <string name="extension">Estensione</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Discendente</string>
    <string name="use_for_this_folder">Utilizzare solo per questa cartella</string>
    <string name="sort_numeric_parts">Ordina le parti numeriche in base al valore effettivo</string>
    <string name="proceed_with_deletion">Sei sicuro di voler procedere con l\'eliminazione?</string>
    <string name="deletion_confirmation">Sei sicuro di voler eliminare %s?</string> <!-- Sei sicuro di voler eliminare 5 items? -->
    <string name="move_to_trash_confirmation">Sei sicuro di voler spostare %s nel Cestino?</string> <!-- Sei sicuro di voler spostare 3 elementi nel Cestino Bin? -->
    <string name="yes">SÌ</string>
    <string name="no">NO</string>
    <string name="md5">MD5</string>
    <string name="language">Lingua</string>
    <string name="show_hidden_items">Mostra oggetti nascosti</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">Scegli la cartella principale del dispositivo USB nella schermata successiva per concedere l\'accesso</string>
    <string name="wrong_root_selected_usb">È stata selezionata la cartella sbagliata, seleziona la cartella principale del tuo dispositivo USB</string>
    <string name="drawer">Cassetto</string>
    <string name="recent_files">File recenti</string>
    <string name="trashed">Spazzatura</string>
    <string name="recover">Recuperare</string>
    <string name="rate_this_app">Valuta questa applicazione</string>
    <string name="please_rate_us">Per favore valutaci!</string>
    <string name="privacy_policy">politica sulla riservatezza</string>
    <string name="version">Versione</string>
    <string name="choose_action">Scegli un\'azione</string>
    <string name="folder_details">Dettagli cartella</string>
    <string name="details">Dettagli</string>
    <string name="choose_theme">Scegli Tema</string>
    <string name="permission_needed">Autorizzazione necessaria</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[Valuta questa app e condividi la tua esperienza!]]></string>
    <string name="nice_thank_you_for_rate_us">Carino!! Grazie per averci valutato!</string>

</resources>
