<?xml version="1.0" encoding="utf-8"?><!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shareInterpolator="false">-->

<!--&lt;!&ndash;    <translate&ndash;&gt;-->
<!--&lt;!&ndash;        android:fromYDelta="100%"&ndash;&gt;-->
<!--&lt;!&ndash;        android:toYDelta="0%"&ndash;&gt;-->
<!--&lt;!&ndash;        android:duration="300"/>&ndash;&gt;-->
<!--&lt;!&ndash;    <translate&ndash;&gt;-->
<!--&lt;!&ndash;        android:duration="700"&ndash;&gt;-->
<!--&lt;!&ndash;        android:fromXDelta="0%"&ndash;&gt;-->
<!--&lt;!&ndash;        android:fromYDelta="100%"&ndash;&gt;-->
<!--&lt;!&ndash;        android:toXDelta="0%"&ndash;&gt;-->
<!--&lt;!&ndash;        android:toYDelta="0%" />&ndash;&gt;-->
<!--</set>-->
<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:fillAfter="true"-->
<!--    android:interpolator="@android:anim/decelerate_interpolator">-->
<!--    <alpha-->
<!--        android:duration="1000"-->
<!--        android:fromAlpha="0.0"-->
<!--        android:toAlpha="1.0" />-->
<!--    <translate-->
<!--        android:duration="200"-->
<!--        android:fromYDelta="-10%p" />-->
<!--</set>-->

<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:fillAfter="true"-->
<!--android:interpolator="@android:anim/decelerate_interpolator">-->
<!--<alpha-->
<!--    android:duration="200"-->
<!--    android:fromAlpha="0.0"-->
<!--    android:toAlpha="1.0" />-->
<!--<translate-->
<!--    android:duration="200"-->
<!--    android:fromYDelta="-5%p" />-->
<!--</set>-->

<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:fillAfter="true"-->
<!--    android:fillEnabled="true">-->
<!--    <scale-->
<!--        android:duration="200"-->
<!--        android:fromXScale="1"-->
<!--        android:fromYScale="0"-->
<!--        android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="0%"-->
<!--        android:toXScale="1"-->
<!--        android:toYScale="1" />-->
<!--    <alpha-->
<!--        android:duration="180"-->
<!--        android:fromAlpha="0"-->
<!--        android:toAlpha="1" />-->
<!--</set>-->

<!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:duration="1000"-->
<!--    android:fromYDelta="100%p"-->
<!--    android:interpolator="@android:anim/bounce_interpolator"-->
<!--    android:toYDelta="0%p" />-->
<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shareInterpolator="false">-->
<!--    <alpha-->
<!--        android:duration="@integer/abc_config_activityShortDur"-->
<!--        android:fromAlpha="0"-->
<!--        android:interpolator="@android:anim/decelerate_interpolator"-->
<!--        android:toAlpha="1" />-->
<!--</set>-->

<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <translate-->
<!--        android:fromYDelta="40%p"-->
<!--        android:toYDelta="0%p"-->
<!--        android:fillAfter="true"-->
<!--        android:duration="500" />-->
<!--</set>-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale android:fromXScale="0" android:fromYScale="1"
        android:toXScale="1" android:toYScale="1"
        android:duration="250"
        />
</set>

<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <alpha android:fromAlpha="0.0"-->
<!--        android:toAlpha="1.0"-->
<!--        android:interpolator="@android:anim/accelerate_interpolator"-->
<!--        android:duration="400"-->
<!--        android:repeatCount="0"/>-->
<!--</set>-->