<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp">

    <ImageView
        android:id="@+id/top_curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/top_curve"
        app:layout_constraintBottom_toTopOf="@id/ll_button">

        <RelativeLayout
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ll_radio"
            app:layout_constraintEnd_toEndOf="@id/ll_radio"
            app:layout_constraintStart_toStartOf="@id/ll_radio"
            app:layout_constraintTop_toTopOf="@id/ll_radio">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:adjustViewBounds="true" />

            <View
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="#41FFFFFF"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:adjustViewBounds="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/sm_colorBlack"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <RadioGroup
            android:id="@+id/ll_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permission">

            <RadioButton
                android:id="@+id/rb_uninstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/color_primary"
                android:text="@string/uninstall_application"
                android:textSize="@dimen/_12sdp"
                android:paddingEnd="@dimen/_18sdp"/>
            <RadioButton
                android:id="@+id/rb_launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_primary"
                android:text="@string/launch_application"
                android:textSize="@dimen/_12sdp"
                android:paddingEnd="@dimen/_18sdp"/>
            <RadioButton
                android:id="@+id/rb_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_primary"
                android:text="@string/application_details"
                android:textSize="@dimen/_12sdp"
                android:paddingEnd="@dimen/_18sdp" />
            <RadioButton
                android:id="@+id/rb_playstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_primary"
                android:text="@string/search_in_play_store"
                android:textSize="@dimen/_12sdp"
                android:paddingEnd="@dimen/_18sdp" />
            <RadioButton
                android:id="@+id/rb_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_primary"
                android:text="@string/shortcut_on_home_screen"
                android:textSize="@dimen/_12sdp"
                android:paddingEnd="@dimen/_18sdp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/con_detail">

        <Button
            android:id="@+id/dialogButtonClose"
            android:layout_width="0dp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="0.5"
            android:text="@string/doit_close"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialogButtonOk"
            android:layout_width="0dp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_weight="0.5"
            android:text="@string/filechooser_ok"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/ll_button" />

</androidx.constraintlayout.widget.ConstraintLayout>