<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin">

    <com.explorefile.filemanager.views.MyTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="@dimen/activity_margin"
        android:text="@string/change_view_type"
        android:textSize="@dimen/big_text_size" />

    <include layout="@layout/divider" />

    <ScrollView
        android:id="@+id/change_view_type_dialog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_margin">

        <LinearLayout
            android:id="@+id/change_view_type_dialog_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/change_view_type_dialog_radio"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_height="wrap_content">

                <com.explorefile.filemanager.views.MyCompatRadioButton
                    android:id="@+id/change_view_type_dialog_radio_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:text="@string/grid" />

                <com.explorefile.filemanager.views.MyCompatRadioButton
                    android:id="@+id/change_view_type_dialog_radio_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:text="@string/list" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin"
        android:orientation="horizontal">

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/bigger_text_size"
            android:text="@string/cancel"
            android:textSize="@dimen/normal_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_line" />

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/activity_margin"
            android:text="@string/ok"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

</LinearLayout>
