<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storage_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/free_space_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/storage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/expand_button"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text="@string/internal_storage"
            android:textSize="@dimen/bigger_text_size" />

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/free_space_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storage_name"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_regular"
            android:text="…"
            android:textSize="@dimen/normal_text_size"
            tools:text="23 GB" />

        <ImageView
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Expand"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_arrow_down_vector" />

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/free_space_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/free_space_value"
            android:layout_alignBottom="@+id/free_space_value"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@+id/free_space_value"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/storage_free"
            android:textSize="@dimen/medium_text_size"
            android:visibility="invisible" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/main_storage_usage_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/free_space_value"
            android:layout_marginTop="@dimen/smaller_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:max="100"
            app:trackCornerRadius="@dimen/rounded_corner_radius_small"
            app:trackThickness="2.5dp" />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/add_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/free_space_holder">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/frame_ads"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="@dimen/normal_margin"-->
<!--            android:background="@color/ad_background"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/videos_divider" />-->

<!--        <ImageView-->
<!--            android:id="@+id/frame_divider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/divider_height"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@color/divider_grey"-->
<!--            android:contentDescription="divider" />-->

<!--    </LinearLayout>-->

<!--    <com.explorefile.filemanager.views.MyTextView-->
<!--        android:id="@+id/file_label"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:paddingStart="@dimen/activity_margin"-->
<!--        android:paddingTop="@dimen/activity_margin"-->
<!--        android:paddingEnd="@dimen/activity_margin"-->
<!--        android:text="@string/categories"-->
<!--        android:textSize="@dimen/bigger_text_size"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/add_layout" />-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/fileRow1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/file_label"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/images_holder"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:paddingStart="@dimen/small_margin"-->
<!--            android:paddingEnd="@dimen/small_margin"-->
<!--            android:paddingTop="@dimen/normal_margin"-->
<!--            android:paddingBottom="@dimen/normal_margin"-->
<!--            app:layout_constraintEnd_toStartOf="@id/videos_holder"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/ic_image"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_round_ring"-->
<!--                android:contentDescription="Images"-->
<!--                android:padding="@dimen/medium_margin"-->
<!--                android:src="@drawable/ic_photos"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/images_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toStartOf="@+id/images_size"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="@string/images"-->
<!--                android:textSize="@dimen/normal_text_size"-->
<!--                android:layout_marginTop="@dimen/normal_margin"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ic_image" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/images_size"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:alpha="0.7"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="…"-->
<!--                android:textSize="@dimen/smaller_text_size"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/images_label"-->
<!--                tools:text="20 GB" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/videos_holder"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:paddingStart="@dimen/small_margin"-->
<!--            android:paddingEnd="@dimen/small_margin"-->
<!--            android:paddingTop="@dimen/normal_margin"-->
<!--            android:paddingBottom="@dimen/normal_margin"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/audio_holder"-->
<!--            app:layout_constraintStart_toEndOf="@+id/images_holder">-->

<!--            <ImageView-->
<!--                android:id="@+id/ic_videos"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_round_ring"-->
<!--                android:contentDescription="Videos"-->
<!--                android:padding="@dimen/medium_margin"-->
<!--                android:src="@drawable/ic_video"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/videos_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toStartOf="@+id/videos_size"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="@string/videos"-->
<!--                android:textSize="@dimen/normal_text_size"-->
<!--                android:layout_marginTop="@dimen/normal_margin"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ic_videos" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/videos_size"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:alpha="0.7"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="…"-->
<!--                android:textSize="@dimen/smaller_text_size"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/videos_label"-->
<!--                tools:text="20 GB" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/audio_holder"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:paddingStart="@dimen/small_margin"-->
<!--            android:paddingEnd="@dimen/small_margin"-->
<!--            android:paddingTop="@dimen/normal_margin"-->
<!--            android:paddingBottom="@dimen/normal_margin"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/videos_holder">-->

<!--            <ImageView-->
<!--                android:id="@+id/ic_audio"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_round_ring"-->
<!--                android:contentDescription="Music"-->
<!--                android:padding="@dimen/medium_margin"-->
<!--                android:src="@drawable/ic_music"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/audio_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toStartOf="@+id/audio_size"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="@string/audio"-->
<!--                android:textSize="@dimen/normal_text_size"-->
<!--                android:layout_marginTop="@dimen/normal_margin"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ic_audio" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/audio_size"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:alpha="0.7"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="…"-->
<!--                android:textSize="@dimen/smaller_text_size"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/audio_label"-->
<!--                tools:text="20 GB" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/fileRow2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fileRow1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/download_holder"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:paddingStart="@dimen/small_margin"-->
<!--            android:paddingEnd="@dimen/small_margin"-->
<!--            android:paddingBottom="@dimen/normal_margin"-->
<!--            android:paddingTop="@dimen/normal_margin"-->
<!--            app:layout_constraintEnd_toStartOf="@id/download_divider"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/ic_download"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_round_ring"-->
<!--                android:contentDescription="Download"-->
<!--                android:padding="@dimen/medium_margin"-->
<!--                android:src="@drawable/ic_download"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/download_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toStartOf="@+id/download_size"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="@string/downloads"-->
<!--                android:textSize="@dimen/normal_text_size"-->
<!--                android:layout_marginTop="@dimen/normal_margin"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ic_download" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/download_size"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:alpha="0.7"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="…"-->
<!--                android:textSize="@dimen/smaller_text_size"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/download_label"-->
<!--                tools:text="20 GB" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/download_divider"-->
<!--            android:layout_width="@dimen/divider_height"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/divider_grey"-->
<!--            android:contentDescription="divider"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/documents_holder"-->
<!--            app:layout_constraintStart_toEndOf="@id/download_holder"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/documents_holder"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:paddingStart="@dimen/small_margin"-->
<!--            android:paddingEnd="@dimen/small_margin"-->
<!--            android:paddingTop="@dimen/normal_margin"-->
<!--            android:paddingBottom="@dimen/normal_margin"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/documents_divider"-->
<!--            app:layout_constraintStart_toEndOf="@+id/download_divider">-->

<!--            <ImageView-->
<!--                android:id="@+id/ic_documents"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_round_ring"-->
<!--                android:contentDescription="Documents"-->
<!--                android:padding="@dimen/medium_margin"-->
<!--                android:src="@drawable/ic_documents"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/documents_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_toStartOf="@+id/documents_size"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="@string/documents"-->
<!--                android:textSize="@dimen/normal_text_size"-->
<!--                android:layout_marginTop="@dimen/normal_margin"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ic_documents" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/documents_size"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:alpha="0.7"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="…"-->
<!--                android:textSize="@dimen/smaller_text_size"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/documents_label"-->
<!--                tools:text="20 GB" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/documents_divider"-->
<!--            android:layout_width="@dimen/divider_height"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/divider_grey"-->
<!--            android:contentDescription="divider"-->
<!--            app:layout_constraintEnd_toStartOf="@id/apk_holder"-->
<!--            app:layout_constraintStart_toEndOf="@+id/documents_holder" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/apk_holder"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:paddingStart="@dimen/small_margin"-->
<!--            android:paddingEnd="@dimen/small_margin"-->
<!--            android:paddingTop="@dimen/normal_margin"-->
<!--            android:paddingBottom="@dimen/normal_margin"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/documents_divider">-->

<!--            <ImageView-->
<!--                android:id="@+id/ic_apk"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_round_ring"-->
<!--                android:contentDescription="APKs"-->
<!--                android:padding="@dimen/medium_margin"-->
<!--                android:src="@drawable/ic_apk"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/apk_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toStartOf="@+id/apk_size"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="@string/apks"-->
<!--                android:textSize="@dimen/normal_text_size"-->
<!--                android:layout_marginTop="@dimen/normal_margin"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ic_apk" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/apk_size"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:alpha="0.7"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="…"-->
<!--                android:textSize="@dimen/smaller_text_size"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/apk_label"-->
<!--                tools:text="20 GB" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/audio_divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/divider_height"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@color/divider_grey"-->
<!--        android:contentDescription="divider"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/audio_holder" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
