<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/_10sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_icon_image"
            app:cardUseCompatPadding="false"
            app:cardElevation="0dp"
            app:contentPaddingTop="@dimen/_10sdp"
            app:contentPaddingBottom="@dimen/_10sdp"
            app:contentPaddingLeft="@dimen/_8sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_52sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <ImageView
                android:id="@+id/application_icon_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_primary"
                android:padding="@dimen/_9sdp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingStart="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/sm_colorBlack"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingStart="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/hint_white"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_select"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/color_primary"/>

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_34sdp"
            android:padding="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_side" />

        <ImageView
            android:id="@+id/img_delete"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/color_primary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>