<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar" />
    <locale android:name="az" />
    <locale android:name="be" />
    <locale android:name="bg" />
    <locale android:name="bn" />
    <locale android:name="br" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="cy" />
    <locale android:name="da" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="en" />
    <locale android:name="eo" />
    <locale android:name="es" />
    <locale android:name="et" />
    <locale android:name="eu" />
    <locale android:name="fa" />
    <locale android:name="fi" />
    <locale android:name="fr" />
    <locale android:name="gl" />
    <locale android:name="hi-rIN" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="in" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale android:name="ja" />
    <locale android:name="ko-rKR" />
    <locale android:name="lt" />
    <locale android:name="ml" />
    <locale android:name="nb-rNO" />
    <locale android:name="nl" />
    <locale android:name="pa" />
    <locale android:name="pa-rPK" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="pt-rBR" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="sk" />
    <locale android:name="sl" />
    <locale android:name="sr" />
    <locale android:name="sv" />
    <locale android:name="ta" />
    <locale android:name="th" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="vi" />
    <locale android:name="zh-rCN" />
    <locale android:name="zh-rHK" />
    <locale android:name="zk-rTW" />
</locale-config>
